..53-

appendix:

111111111111111 pronomen relativum notione temporali
positum esse in ablativo (Ι prooem. 5. 1. 7. 1117, 122311.
22, 47. 34, 19, 2. 3. 47, 1) excepto uno loeo quo 11. 11111
(117, 26, 9) ‚aetatem habuit, in qua (11. Liv. 26, 11, 2 ,in eius
pugnae casum, in qua urbs Ronra viatori praemium esset’). -

1. 11 11111111 loei.

a). Quod attinet ad usum nominum urbium, id unum
afferam Florum non distinguere videri urbes ab urbium parti·
· 111, oum 1111111 18, 4 ,111 celeberrima parte urbis Carinis’.
11111, 2, 28, 1 ‚Esquiliis 24, 31, 13 ‚Hexapylol - De hoe
usu Liviano disputat Kuehn. l. l. p. 188.

insolenter dietum est ll 18, 3 ,Ρ11111 litavit', 1111111111-
mus genetivum Pelori. — Egeri l. l. p. 20 1111111111 eon-
1111111111111 Tacitum, qui scripsit A. 111 m ,Dianam et -
Apollinem Delo genitos’. Sed iam ante ’11111111 scriptores usi

,· 1111 11 lieentia, qua usurparent ablativum secundae deelina-¹

tionis pru locativo. 11. 0111. b. 1 1112511111111. - Verg.
111111 36 ,Tyro’. - Vitruv. (saepe). Vide exempla quae
attulit 0. Wagener in adnotationibus ad Eutropium (Philo-
logi tom. XLII p. 292). 0111 significatur motus oui fit ex
loeo aliquo, idem ablativus ponitur. Fl. I 1, 7, 7 ,111 Gabiis . ..
rece-pto . . . respondit'. ll 191111111111111111111111. 13,
19 ,prima Arimino signa 1111111111 (von Ar. 111). Ι 18, 2,
12 ‚praesidia Poenorum Agrigento detraxit’. 11111. 24, 12, 3
,proleotusArpis’ (11. exempla qnae Weissenb. adnotat ad h. l.) —
111 1, 5, 1 ,111111110111111111’. 11111. 1, 20, 3 ,1111111-
rmdum sacerdotium’. - Ι

Praepositio a invenitur: 1 22, 20 ‚aversi aOarthagine
di' (11. Η11111111111111,Ρ1111.1111111111 1818). l 7, 7 ,1111-
1111111111111011111...1111111111 1, 7 ,1 01111111. 21,
4 ,1Β111111111’. De hoe praepositionis ausu Liviano dispu-
tavit Ellendtius (Progr. 1111111111111111.Ρι·Ι 1843). 11. Kuelm.
l. l. p. 181.

b). erod de insolito nominum terrarum 111 1111111- ’
dum est, plerumque eadit in usum ablativi separationis atque
suo loeo adnotabitur3 111111 commemoretur hoc unum: 141122

 

