..14-

Nonnulla adientium coniunguntur cum ablativo sepa-
rationis:

extorris: II 1, 2 ,aris 11 focis’. 11. Liv. 27, 37,6
,extorre agro Romano’. -- Ι

profugus: Π 7, 7 ,111111οᾶ 9, 10 ,1111111111 13, ,
86 ,11111111 11111. 1, 1,4 ,1111111 34, 60, 2 ,patriai -
111111 Fi. 11 13, 85 ,1 proelio’ (11 Liv. 28, 7 , 12 ,ab
Thebis’). vide genetiv.

6. (11 ablativo qualitatis.

Ablativus qualitatis eodem modo usurpatur atque gene-
tivus qual„ et attributi loeo et praedicati.

1). attributi 1000:

Ι 1, 1,18 ,visum 1 se Romulum adfirmans angustiore
111111 quam fuisset’. - 11111, qui praeterea huc cadunt, E geu
11. p. 21 attulit.

b). 1111111111 loco: .

Ι 13, 23 ,his moribus ea virtute militum exereitum po·
puli Romani tuisse'. ΙΙ 13, 83 ‚manifesto voltu fuisset -
cf. Liv. 1, 40, 1 ‚longe maximo honore Servius Tullius erat'. -—

7. de ablativo limitationis,

Abl. limit. adiungitm·

11 ad nomen proprium:

11, 1,12 ,per virginem Tarpeiam nomine’. ΙΙ 7, 4: ‚Sy-
rus quidam nomine Eunus’. — 11. Liv. 1,7, 5 ‚nomine Cucus’. 11.

b). ad adiectivum:

Ι 2, 1 ‚sub regibus ....tam variis ingenio'. 6, 7 ,pares
. . . ferro’. 7, 4 ,gens natura ferox, moribus incundita'.
13, 1 ,bellum . . ,1111111111 titulo et nomine, sed vic·
toria multiplex’. 13, 10 ,umero saucius'. - 18, 2, 23. 31,
1. 34, 1. 39, 5. Π 5, 41 13, 86. 23, 7. 15, 5. 32, 42 ,1111
brevest -11, Liv. 1, 7, 5 ,1111111115υεὶ 8, 8, 16. - ,

Ι 7, 9 ,maiores natu'. 11, 3 ‚nihil mollius euelo'.
11, 3 ‚nihil uberius solo’. 11, 4. 24, 2. 34, 1 ,opibus in·
ferior& -

I 1, 5, 2 ‚vir summus augurio’. 31, 1 ,bellum . . .
minimum labore . . . plane maximum eventu. 34, 16: ,macte

 

