· 1
.... 811Ἰ ..-
Romae 'advenam nan modo vicinae sad ne‘ Italicae quidem
6166613, 27, 1. a, 41, 12. a, a, a. .-
’ Fl. I 18, 2, -102 ‚nan 6611161116 unius (1161 1111111161-
of. Ι11. 44, 2, 4; ‚unius (1161361311. I 22, 1: ,vix (1161111611-
, nii requies& · ,
’ 01 praeterea haec: 'Fa I 38, 15: ,66611116 Annibalem ,

memque Cannarum’ (i. 6. artem qualis pugna 0611616161-
hibita 661). 7- 40, 29; ,16111116 eabalsamn' silvas’r ‹—

V. [16 vocativo. Α

1166111116 nulla interiectionis particula apposita-inveni-
bur: I 22, 30 ,11111611 22, 56 ,dii boni’. 34, 19, 4 nefas&
35, 1. - 34, 18, 16 ,11116161 - 45, 26. Π 20, 7. 30, 31.

061611616616 particula 0 161 pro vocativo adiuncta ast:
15, 9 ,pro pudor'. 36, 9 ,pro dadacus’. II 9, 2 ,pro facinua’.
9, 11 ,pro nefas’. 13, 14. - H 12, 30 ,0 nefas& 30, 34

,0 securitas’. —

 

