„17³

deb ellare: Ι 22, 59ε ,bunc quoque . ..Claudius Nero...
debellat’. 22, 54. 24, 10. 24, 1440, 19. 40, 24: ‚Mithridates . . .
debellatus est'. 46, 1., ΙΙ 9, 26. 61Η61. 661111 18, 8: ,11116
debellata est’. Verg. Aen. VI 853: ‚parcere subiectis et debellare
superbos‘. - 661116 111 34, 4: ,6111 debellare potuisrent’
1. e. den Krieg 11 Ende 1111161. 61. 1111. 9, 16, 1: ,Aul-ius 6111
Frentanis 116 seeundo beilo (1616116111.-111161661611111116-
fertur 11116 16111 passivum: m. 1 40, 11; ‚debellatum ioret'.

111. 9, 4, 3: ‚Pontius debellatum esse respoudit’. 30, 8, 1. - ·

efflare: H 17, 11: ,quem verum est, quud moriens
Brutus effluvit'. —

· erumpere: ΙΙ 8, 3: ,erupere capuam’1). 61. Verg. Aen.
1580: ,erumpere nubem’. Vel. Flauo. V 465. —

evadere: I 27, 6: ,61616116116166111 36, 18; ,ilium
61666161’.ΙΙ 9, 7: ‚arcemque Capitolii, quae Poenos quoque,
quae 661166 etiarn Senonas 61666166. 61. Liv. 2‚' 65, 3. 7, 36:
1. — 661116 ni. 1 11, 10: ,111616116666161616161 31,14,
,11616116 11166166 evadere posse credebat’. 611111. 8, 26, 4:
,periculo evaserunt'. — Nonnumquam 166 verbum 6661 earet:
11. Ι 18, 2, 13. 22, 36. II 12, 3. 13, 20. 1356616111.
10, 1, 6: ,dum evadere tendant’. - ¹

inaugurare: I 1, 7, 8: ,quud 6111 inauguraretur. 61.
Liv. l, 43, 9: ,6611 item 61166 6611111166... sub isdem, quii·
116 inauguratae 616111161111111616611. -

inerepare: I 1, 1, 8 ,6111611661 Π 13, 43. 611111. 1,
27, 8. -

increpitare: Π 18, 4: ,sortem suum’. 61. Liv. 36, 32,
4: ,pertinacium increpitabant praetoris’. -’-

inflare: 11 21, 12, 2: ,111616611666111666 . ,1661-
1161611’.61.Ι111. 35, 42, 5, -

ingbedi: I 12, 3: ,16 tautum periculi ingredi underet‘.
18, 2, 5; ,fretum ingressus est’. 23. 6. 28, 5. 45, 16. Π 13,
21. 23, 7. 61. Liv. 44, 42, 4: ,quidam aquam 611611 ingressi'. -

¹) 166166111111, quem exhibet Ood. Bamb. utque Jahn. et Helm. in
textum receperunt, defendit Suuppins l. l. pecori. N exhibet eble-
tivum Oupuu.

 

