..23ss

in custodiam dedit’. 7, 4, 4 111. - dedere in:l 27, 5: ,in
perpetuam 11 pacem dediderunt’. 11. Liv. 26, 33, 11 : ,se 111111-
1111 11 arbitrium dicionemque populi Romani. -— mittere ad:
Ι 42, ὃὲ ,111 ... deditionem suam ad Pompeium absentem mit-
111111 (11. Liv. 24, 1, 8: ‚fic 111111111111111’,111111·131, 18,
6: ,hosti’). 1111111111111111111111111111111111. 16, 16.
18, 23 11. - deterre ad: ll 8, 7; ,captaque de praetoribus
insignia et fasces ad ducem detulere'. ci. 111140, 41, 8: ,in

. aerarium ad quaestores delaturos’. — reportare ad: I 27, 6;

,caput ad maritum reportavit’. cf. Liv. 43, 6, lo: ,scuta re-
portare ad A. Hostilium’.

b). Verba, quae simplicia cunr solo accusativo coniun-

guntru, composita cum praepositionibus praeterea accipiunt ι l

dativum: , .

abscinde1·e:l 18, 2, 2; ‚praedam quodam modo Italiae
abscissam et quasi revolsam'. 11. Η11. O. I 3, 21; ,Nequiquam
dens abscidit prudens Oceano dissociabili terras’..

accire: Il 13, 71 : ,mortem sibi tam laetus accivit'3 prae-
ter Florum usurpat illud ,mortem accire' Velleius Il 38.

adfundere: H 13, 16ε ,adfusa Caesaris genibus'. cf.
Ovid. Met. VIII 539: ,adfusaeque iacent tumulo'.

1111111111128, 11; ,(11111111) conviviis adhibuit. ct.
Liv. 23, 8, 5: ,cui convivio neminem campanum. . . adhibi-
turus erat’.

admovere: I 1, 1, 3: ,uber admovit infantibus. 1111,
5: ,arma inde et exercitum urbi admovebat’. 11. Liv. 23, 37,
2; ,11111111 ligneam ingentem admotam urbi aliam turrem
. . enoltavit'.

auferre: H 13, 252 ,11111 dedentibus se omnia ablata’.
cf. Liv. 6, 15, 1.3; ,11 plus vereor ne abstuleritis observanti-
bus etiam oculos’. Vide adnot. l.

exime re: 11 aps: ,Catulus se ignis haustu ludibrio ho-
stium 1111111. ct. Verg. Aen. IX 447: ,nulla dies umquam 111-

——.<--

¹) Hoc verbum Ad. Lehmann (De verborum compositorum quae apud
Sallustium, Caesarem, Taciturn leguntur cum dativo structura commentatio.
Diss inaug. Vratislav. 1863 p. 58) 11111 numerat in iis verbis, quae cunr
praepositione 1 composita 1 Tacito primo usurpata sunt coniuncta cum
dativo.

 

