,- 13 „a

11311133 eximet aevo'. 31. Nipperd. 3111331141 48, Ad. ,
1311131111 1. l. p. 60.

eripere: I 22, 36; ,Scipiones paene totarn (Hispaniam) ¹

Poenis eripuerant! 131, 18. cf. Liv. 29, 32, 5; ,sequentibus
se cripuit'. ride Ad. Lehmannnm l. 1. p. 57. (rapere con· ¹
iurgium enm praepositione ab Ι 22, 10. of. Liv. 2, 35,1,

- ex Ι 45, 4. 3131111. 28, 7, 3. - de ll 23, 7)

exprimere: Π 33, 5οι ,taraci 31.Ρ111. 27, 109, 3; ,ex-
primitur suocus 13111311 6, 32, 13. etc.

extorquere: 117, 26, 4: ,quamvis 111113 senatui extor-
' sit'. Π 13, 32; ,deditionem fames extorsit Antonio’. ef. Sall. Cat.
39, l: ,neque illis diutius 33 (victorie) uti licuisset, quin de-
fessis ct exsanguibus qui plus posset imperium atque liberta·
tem extorqueret. Lucr. Vl 1222ι ,extorquet vitam vis morbida
1131111113. ,
ignoscere: Ι 40, 23; ,ignovit Hiberiae'.

impingere: I 47, 13: ,haec Catilinam patriae suae
impegit. 31. Liv. 8, 6, 21ι ,impactus 331 saxo’. 1, 37, 1; ,sup-
plicio’.

implicare: Ι 19, 4; ,implicitosque dumis silvestribus.
cf. Liv. 33, 18, 15.

imponere: 11, 1, 15; ,rex sapientissimus statum rei pu·
311333 imposuit! I 7, 11: ,imposita planstris? I 13, 2, 33; ,bello
finis impositus. Ι 26, 3. Ι 41, 9; ,Gellius Tusco mari impositus
Plocins Siculo’. 31111. 49, 12, 15; ,imponerent Macedoniae regem'.
5, 4, 10: ,si non 3113 abseedimus, quarn spei nostrae finem . ..
imposuerimus.

incutere: 11 26, 16; ,131 minimum terroris incussit
barbaris Comidius. 31. Liv. 23, 26,9;,33111131113313 ter-
rorem hosti incussit’. 44, 5, 2.

indere: Ι 36, 14; ,saxeo inditam monti Mulucham ur-
11311. cf. p. 7.

inducere: Ι 45, 25; ‚inductoque fossae fiumrne’. 31.
Verg. G. ‘l 316: arvis, Hor. Sat. I 5, 9; ,nox inducere terris
umbras . . . parabat’. Suet. Ner. 16: ,fossa mare urbi in-
ducere'.

1111131315, 9: ,ut captum urbem Gnaeus Marcius
Coriolanus . . . nomini indueret'. H, 15, 4: ,nominis maiestate

 

