..81-..

‚3. 01.--11011111ε I 1, 1,12 uei. - rumor: 1-38, 20 ,110
1011001111111111000. - tempus: Ι 5, 12 sementis. - 001110
I 45, 3 ,ad deliberandum. 01. Liv. 35, 45, 5 ,ad comparandum.
-Similiter praepositio adiungitur 1001011111011.11 17,
2100 illis ud ultionem deerat 01111110101111. 10, 36, 3.
ἱ21, 7, 8. y)

Restat ut afferam Florum, ut pro genetivo subi, sle 110
genetivo ubi. nonnunquam usurpare adieetivnm: I 11, 2
,Samniticum bellum. 13, 16 ,Tarentina victoria’. 13, 23
,Tarentino bello’. 22, 39 ,Α111001001101ο1100’.38, 20 ,111101110-
toriae Oirnbrieue'. 23, 3 ,Macedonicum bellum': II 7, 2..
servile b.' 7, 8, ,servili inseriptione (se. dignitatem trium·
phi 11010101, ie. 11011 triumphu 110010110110111110 servorum

inscripta, quos 1100101 (Foreell. 101). 011111. 7, 38, 1,Peelignum ·

1101111117, 3, 9,Ηο11110111 b’. 3, 43, 2 ,iuvidiam decemvi-
10101122, 26, 4. - Ι

lI. Genetivus saepenumero pendet 01 0110011110 quae di-
cuntur relativis:

plenus: I 1, 1, 7 ‚plenus spei bellatricem tore'. 01. 1111.
2, 45, 14 ,irarum speique 1101111- Interdum 01 Florus 01
Limus adieetivum plenus coniungunt eum ablativo. 01143.
ferax: 117,3,10110 frugum 10101133, 60. 011111. 9, 16,
19 ,nulla (00101) virtutum feracior iuit’. —

01111111ι127,2 triumphi. 33, 17 ,conficiendae rei'.
1113,38,11,2.13,11.-

peritus: I 18, 2, 23 ,1111111001 40, 18. - rudis:
H 13, 65 ,elephanti bellorum rudes’. 01. 1111. 1, 7, 8 ,iuter
rudes artium huminum'. — reus: Ι 36, 8 ,cuius flagitii reus'.
Π 5, 5. - conscius: 41, 5 ,magni laboris'. 01 1111. 9,
26, 14 ,omnes aute 00100 11100 100 conscius habeo'. - me· s
mor: I 22, 5 ,101010010110111 Poenis quoque foederis. 35,
5. - immemor: I 10, 1 ,adfinitatis¹ 01. 111. 8, 34, 9 ,secra-
menti'. -— aemulus: II 14, 2 ,Caesareanae putentiae’. 01. 1111.
21, 41, 7 ,itinerum Herculis’. - Tacitus 11101110 dativi con-
struetione usus est A. XIII 3 ,summis oratoribus aemulus’. —
aeger: H 5, 9 ,rerum temere mutarum'. 01 Liv.: aeg.
unimi’. Sall. H. IV 76 ,0011111111 01. Guerlituium l. l. 1.

13, qui adnotat ante Sallustium genetivum 0. hue adieet.
6

 

