—52·-²

Florus saepenumero usum praepositionis praetulit 0111011101
per: ,10111011110014 5. 11, 10. 33, 11. - ,per insolentiam'
11, 11. 11 11, 2. - ,per fraudem' I 33, 11. ι- ,per 01101011
13414. ‘— ,per errorem'I 40, 23. ·- ,per rabiem 0111101011
134, 19, 4. ·- ,per adulationem' 11 30, 28. - de: ,de industria'
124, 1. 11 13, 30. 13, 61. - eum: ,oum fide’ I 34, 16. 01.
1111. 43, 24, 2 ,eum 'fide'. — ,0110010111011113355 -

β). ad significandam 00110110 rationemzi 1, 2, 4 ,11 01
iniuria, religione et 11011110Ι 01. Liv. 20, 13, 14. 2, 54, 1. -
Fi. I 1, 1, 2 ,000101οἲ - 1, 1, 4 ,00001110 . . . verberibus gras-
001111- 2, 4 ,101101οἲ of. Liv. 22, 23, 2. - Fi. Ι 6, 9 ,spolia
. . . triumpho reponam — 18, 2, 4 ,re'. 18, 2,1 ,arte’. -
21, 3 ‚iure'. - 33, 3,impetu'. - 33, 13 ,immerit0'.—-33‚ 13
,vi’. — 34, 19, 3 ,1110 meritoque’. 01. Liv 26, 41, 3. - 111. Ι 36,
2 ,11011110’.- 30, 13,00010110110 adigere'. — 01. Liv. 2, 1, 9 ,iure
iurando ailigere& - 11. 11 13, 82 ,0101101οἲ - 14, 8 ,tempe-
0101οἱ - 15, 2 ,11111οἲ - 19, 2 ‚ambitu 01 luxuria’. 01. -

Praepositionem invenimus: ex: I 1, 6 ,enumeret - 11
13,19.11, 8. - 141, 14 ,ex ordine: - ΙΙ 20, 3. 34, 30 ,ex ¹
improviso'. - cum:I 26, 3 ,01111 sanguine 01 spiritu male
partam revomuere victoriam'. — in: I 30, 5 ,11 eatenis re·
(1111111134, 11). - per: I 33, 2 ,per viees’. —- I 36, 3 ,per

000100101111 5, 9 ‚per vim’. -— 11 13, 32 ,per indaginem’. -—
01. 1111. 1, 51, 10 ,per vim'. - 1, 55, 6 ,per ambages’. - 23,
2, 1 ‚per 1101001101οι1. 1, 5, 5. -

1110101110 attributum adiunctum 001, quod est
α). genetivus nominis alieuius:

Ι 1, 6, 3 ,minimae domus diligentia'. 15,4,1101001110-
rum’. - 5, 13 ,11, 0001111111’.,- 18, 2, 1 ,11, ignis'. — 40, 24
,11, anguium’ ete. — 01. Liv. 24, 5, 4. 31, 40, 1. - Fi. H 9,
26 ,1111 terarum'. 33, 48. 01. Liv. 5, 53, 8. - 1111 24, 1
,iure belli’. 40, 1311 1, 0. 9, 28. -Ι 18, 2, 4 ,speeie qui-
1101000100111101111. - 11 1, 1 ,sp plebis tuendae'. - 21, 5
,castellorum 101 urbium speeie’. 01. Liv. 26, 1, 6.

Praepositionem usurpat Florus his loeis: Ι o, 1 ,serpen-
tium in modum’. - 42, 3 ,triumphantium in 11,-411811

 

