*mana-2¹

flere: I ,3, 5; ,flentem spolia oiroa se sponsi
sororem viderat’. 31. ovid. Met. IV 426: ‚inultos flere dolores’.
Amor. Xll l: ‚flete meos oasus'. 133. A. VI 1οε ,filii neeem’. -
’ formidare: I 33, 12: ,formidatumque militibus fiumen
Obliuionis. 31. Hor. sat. Ι 1, 11 : ,formidare malos fures'. Π
’ 1, 65; ‚oum te formidet mulier’. Ars p. 3642 Epist. Ι 18, 93. -
indignari: ll 14, 4: ‚Antonius vario ingenio . . . suo-
, cessorem Caesaris indignatur Octavium'. ef. Liv. 1, 35, 3: ‚quod'.
6, 40, ll. - Accusativus oum infinitivo sequitur verbum in-
dignari 11 33, 66, 31311 apud Liv. 43, 1, 9. -
inridere: I 11, 26, 3: ,3 sorore 33113 insolenter inrisa’. ÷
maerere: H 30, 32: ,1111 qui iam pridem robigine ob·
sitos enses inertesque maererent equos'. ψ
pudet: Ι 34, 2: ‚pudendisque foederibus adiecit’. 31.
Liv. 25, 6, 1οε ,11 alias pudendos clades exercituum 1333311Ι -
quer-ul 24, 5: ,inhonoratam apud Romanos querens
. . . societatem’. 31. Liv. 43, 2, 3: ,alia indigna'. ·— Praepo-
sitionem de coniungit Florus oum illo verbo Ι 18, 2, 3: ‚de
“ Poenorum impotentia’. I 22, 14. 31, 3. 40, 10. 14. 46, 1. of.
Liv. 26, 26, 8; ,11 quam plurimi questum de ’33 Romam ·
venirent'. 8311131113 eodem modo plerumque verbo queri ad·
iungit praepositionem de3 bis (H 141, 16. 82) utitur aecusa-
tivo. 31. Α. Heroherum: Ueb. den Gebrauch. (1433118311131.
Progr. Gera. 1818. p. 3. - ’
Quaecumque praeterea verba affectum animi significantia
ι inveniuntur, 11 tremere, stupere, iis casus obieoti non
adiunctus est.
Hoo looo enumerandi 3111 accusativi qui dicuntur ad·
verbiales atque appositi verbis intransitivis sunt:
nonnihil: I 2, l: ,dominatio nonnihil profuit'. ——
nihil: I 11, 24, 3; ‚nihil cunctatus'. 40, 22. ll 13, 10.
11 18, 2, 4: ,nihil interesse virtutis'. 1 22, 35; ,1111113- ,
fuere’. 313. - .
multum: 1 18, 2, 9: ,multum . . . derisae'. 19, 5. -
plurimum: Ι 2, “1; ‚profuiti -
quantum: Ι 34, l: ‚Numantia quantum Carthaginis
...opibus interior'. 31. Liv. 21, 31, 2. Η13 eadunt 'neutra
pronominum: quid I 22, 44: ‚mir-<amum 45, ll: ,quid ad illum,

 

