»11“

l 1,3 19, ,111,..111 caesa hostium capita 'renascuntur

24, 5; ,hostem populo Romano quaerebat. 1113, 23: ,11Η1-
spanienses Pompei exercitus transeunti per eam duci port as
claudere ausa Massiliat 111. ctLiv. 42, 54, 1: ,non portas clau·
(1111111111111111111111111131,16,6.-ῈΙ,Ι 22, 21: ,01-
puam Annibali Cannas fuisse’.

B. Permulta verba accusativum obiecti non admittunt,
sed cum solo dativo coniunguntur, simili modo praeterea
adiectiva dativum sibi adiungunt. ⁴

a). dativus adiungitur verbis intransitivis

· 1. noncompositis:

cavere: Π 13, 9οε ,hic posteris cavebatur'. 11. LiV·
9, 42, 8: ,sociis Samnitium nihil cantum'.

consulere: 11. quae allata sunt suh accus I, 1. p. 13,

fauere: I 31 4: ,huic ut hono socioque regi fovebatur’.
42, 11111, 60. ot. Liv. 7, 16, 3: ,quod nihil . . . militi favit'.

indulgere: 130, 5: ,illi in malis suis indulgente 111-
1111147,10.11.Ι11.40,5,5.

1111111113,13;,111111Ρ1111111.

parcere: Ι22,17,,331.0 40, 28. 47, 6, ll 12,10,
13, 50, Forma passiva invenit ur Ι 22, 34 ,tu pulchritudini
victae urbis parceretur'. 11. Liv. 8, 7, 21: ,ut neque lamentis
neque exsecrationibus parceretur.

parere: Ι 35, 4.

studere: Ι 3, 5. 45, 19; ,111 enim provinciae, sed
nomini studebatur’.

velificari: 13, 5; ,Brutus vero favori civium.
velificat tus est’. 111 011.1111.8,10,2;1,1.,,1111111111 111-
cui dicaris’.

Adde dativum pendentem ex interiectionis particula
vae: Ι 7, 17; ,vae victis’ 11, Liv. 5, 48, 9.

2. compositis:

abhorrere: I 1, 7, 3; ,1111111111111111111’. 11, Lir.
2, 14, 1: ,huic tam pacatae profectioni abhorrens’. - Ceteris
locis Livius usurpat praeposi tionem a.

adequitare. Π 20, 4: ,111111111111111111111922,
4. ,eo ferocius adequitare Samnit tes vallo'. Tacit. A. Vl 34

,Ρ111111111111 a. eastris’.
3

 

