..56-

momentum: 1 18, 2, 36 ,momento temporis’. 1 38, 21.

ΙΙ 13, 63 ,uno eodemque momento'. 41111. 5, 21, 1211414114
temporis'. ’

tempus: Ι 9, 2 ,quo tempore’. 13,1,44(1411141111414’.17,
26, 2. 18, 2, 3. 22, 32. 30, 1.Ι 41, 14. 47, 5. ll 13, 40. 13,
76. Ι 1, 1, 15 ,auctis brevi viribus' (omissa 1444 tempore) ⁸

annus: 11 34, 64 ,septingentesimo anno'.

aetas: 134, 16 ,aetate tam longa’.

tribunatus: 113, 3 ,impotens altero tribunatu'.

ludus: 123, 14 ,quinquennalibus ludis’. ef. Liv. 32, 1, 9. ’
23, 24, 12.

vigilia: 145, 16 ,14111411111141
114114 temporalis mihi videtur etiam bis 14414 inesse:

132, 1 ,quasi saeculum illud eversionibus urbium
curreret’. I 1, 1, 5 ,prima iuventutis 1 ace'. 1 43, 4 ,primo
impetu’. 119, 12. 11, 7. -124, 8 ,1144 14111 sidere Asia-
tici belli mota tempestas'. 119, 3. Ι 1, 1, 4 ,septima subole
regnabat'. II 9, 3 ,1411 41 modico tumultu maiore quam bello'.

Saepenumero Florus significat vim temporalem praepo· ‚

' sitione aliqua:

in oum ablativo coniuncta invenitur: Ι 11, 12 ,11 4411-
gressu’. 13, 22 ,11 pace* (ll 9, 23. 9, 25). 41111. 26, 26, 11. ’
11138, 13 ,11 tempore’. of. Liv. 8, 7, 5. - 11. Ι 38, 21 ,11.
aoie’. 45, 4 ,11 fuga'. 11 6, 13. 13, 51 ,1111141141 - Ι 8, 20
,in simili pugna’ (eontra ibidem: ,singulari certamine’). 15, 1
,11 hoe 4411411114. 45, 5. - 17, 26, 5 ,11 ipsis seditionibus’.
22, 31 ,11141 adversis'. 30, 5. 34, 16. 33, 0 ,in ipsa 11414114
sua’. 4 II 4, 4 ,in eo tumultu’. - 5, 4 ,11 1144 statu rerum’.
- 5, 9 ,11 111111441111114141111. 24, 28, 1 ,in tali tempore’.
Fl. H 6, 9. 11, 8 ,in civilibus 1141114141111. 40, 3, 4 ,11 Ro-
mano bello'. 42, 29, 6. - Fl. 11 13, 50 ,in 44 proelio’. 13, 79.
11 13, 80 ,in 1141114 ardore'. 13, 83 ,in illa perturbatione.
14, 5. cf. Liv. 24, 28, 1 ,in bae perturbatione rerum'. Fl.
Π 14, 7 ,11 annuaeaeli conversioue’. 27,17‚inipsaeapti-
vitate'. -

in eum aucun: I 1, 6, 2. Π 32, 44 ,11 tempus’. I 41,
14 ,141 alio tam incruenta 11414114 usi unquam sumus, sed

 

