’ -11,-“-

adesse: I 22, 48; ,praesagia fatis adfuisse'. 24,14; ,oui
parer iuerat: 23, 3. 61. mv. 33, 4, 3. ao, 16, 3: ,16111 11·-
tuna incepto'. 40, 54, 8: ,saepe querenti aderat'. Fl. Π 13, bb:
,aderat puellae lorma'. - De eadem muliere dicit Lucanus ’
Phars. X 10, 3: ,Vultus adest precibus, 1161616116 incesta perorat’.
adlulgere: Π 19, 3: ,regi itaque ut prima adfulsit occa-
sio’. of. mv. 30, 30, 16; ,61 mihi talis aliquando iortrma adfulsit’.
adhaerere: Ι 19, 4; ,imis Alpium iugis adhaerentis.
24, 9. cf. Liv. 11 47, 5; saxa, quibus adhaerebant, manibus
amplexos trucidat’. '
adpropinquare: l 7, 8; ,moenibus urbis adpropin-
quabant'.
1116111116ιῖ13,4;,11116111111161 litori'. Ι 42, 3;
,portibus 11111 adremigaveruut’. (1166 verbum 11. primus
usurpat). ’
adversari: ,1 17, 22, 3; ,quod adversarentur volun-
tati suae'.
antecellere: Ι 7, 12ε ,religio publica privatis adtec-
tibus antecellebat. cl. Liv, 016. aliosque. Tacitus usurpat accu-
, sativum; 61 quod Heraeus adnotat ad H. H 2 61 Draegeri
synt. Tac. ξ 40,Ι 6.
concinere: I 24, 3: ,oum praefluentes aquae tibiis fidi-
busque concinerent’. Suet. 911. 54; ,tragoedo pronuncianti'.
conmori: 113, 17; ,hostibus suis morte sua conmortui’.
cf. Sall. ing. Ι 91 (Κ1κ1ι ,obviam ire 61 commori hostibus’.·
contingere: Ι 33, 13: ,solis gentium Hispaniae duces
contigerunt. 38, 3: ,nisi Marius illi saeculo contigisset.
deessez‘134, 19, 3: ,ne quid turpitudini desit’. 46, 6. ,
111111.13,51.11,1.11,1.61 uiuam, 10.
elabi: I 34, 3; ,Romanorum manibus elapsos'.l 4, 7;
‚una elapsa custodiae'1). ct. Ovid: ,elabor viro longum forma-
tus in anguem’. — Tacitus saepius utitur accusativo: A. I 61.
IV 34. H. IV 53, dativum usurpat A. IV 1οι custodiae.
incubare: I 22, 57ι ,116 factum est 11. ..incubantem
Italiae extorqueret Annibalem’. 26, 2ι praedae. 61111116, 15,
5: ,incubantes publicis thensauris. Fl. Π 13, 6, Africae incu-

¹) Sauppius l. 1, pb consuetudini Flori, quod cod. Nbabet 611116-Ι
diam, congruere censet; 1611116134, 3: manibus.

 

