...3ssss

interesse: I 5, 4: ,ut interfuissespectaeulo deos tama
tradiderit. 28, 19. 38, 21, H 13, 70.

interfluere: Ι1,4,2;,199991199999911199111999191191.-
Tacitus et Livius (21, 29, 9 ,per 1199999111111111 Naupactum et
Patras't m terfluit’)u ttun ur accusativo.

obesse: Π 13, 99; ,1111111119 obesset tobsidio’.

obrogare: Π3, 4: ‚obrog 9919 ausilegibus suis Minucio

991999931119,8.91.1919,9,134,1.

’ obstare: 11999991.3111999191119999999991911111191.
Liu. 1, 26, a.

obstrepere: I 34, 19, 5: ,119 scelera virtutibus ob-
strepant’. ΙΙ 13, 9, cf. Liv. 1, 40, 6: ,certatim alteralteri ob-
strepere’. 43, 16, 8. “

occurrere: Ι 7, 7: ‚conversis igitur a Clausio Romamque
99919991999 occurrit'. I 38, 15. ΙΙ 21, 4: ,99 9991999199119
occurreret.⁷ 911119. 23, 48, 6: ,9999999999 animis’. 23, 41 9.

praecinere: 11 18, 2, 19ς1 ,111999199191 sibi 9191991 urssit’.
91, 119. 9, 30,:5 ,999 9911119199999911919991119119119119999199191,

1199119999919999911119919199999124

praelucere: 118, 2, 1οε ,9999199999191191199911199-
cinere sibi tibias iussit’. 91. Stat. 8119. 12, 89; ,99 saepe na-
tanti praeluxi’. Hor. Epist. I 1, 83 (translate).

praesidere: I 23, 2; ,11999919 tum Philippus regno
praesideret. 91, 1119, 23, 32, 2; 9,9..1119191919991999.

prodesse. 122, 35

resist ere: 122, 44: ,9919999 1 cast ra.. Amnbalr 1999919
ipsos (1999999191999 119, 6 10, 91 19, 3.

restare: I 18, 2, 16: ,99 ram vict oriae nihil nisi Africa
ipsa restaret'. 91. Liv. 23, 45, 9,

satisfacere: Π 32, 45: ‚Caesari 9991919919.

succedere: I 1, 2, 1; ‚succedit Romulo Numa Pompi-
lius’. 22, 12ε ,Τί9199Τ99919999991111Ι 29, 1. 28, 211 19, 6:
,passus est hostem eastris succedere’ (= appropinquare). 91. 1119.
23, 44, 4: ‚quem ut successisse muris Marcellus vidit'. 24, 5, 1,
Sallustius 99 Tacitus semper adhibuerunt accusativum, Caesar
et Hirtius triplicem admiserunt structuram: vel dativum 991
accusativum 991 praepositionem. 91, Ad. Lehmannum l. l.

pp. 48 911.

 

