-62-

,quod . . . finibus Attali ¹exereitum deduxisset'..- 000100 Fi.
’ Ι 41, 3 ,0 Carthaginis . . . exeidiis'. 01. Liv. 36, 23, 8 ,01)
oppugnatione. - ,

depellere: Ι 40, 11 ,Euboea atque Boeotie'. H 2.
303010 suis'. 2, 5 postris. 9, 13 ,1001011101 16, 2. 11, 1. - Ι
of. Liv. 31, 25, 11 ,magna spe depulsus'. —

descendere: Ι 38, 11 ,Το110011010 iugis'. — 01. Ηο0.
d. Hi 4, 1,Desceude eeelo’. Verg. Aen. VI 831 ,aggeribus

1 Alpinis’. — contra Fl. Ι 22, 50 ,01) Alpe’. - 11 33, 54 ,0
montibus niveis'. - 01. Liv. 21, 32,2 ,descendenti 01) Alpibus ¹
Hannibali. -

dimittere: Ι 3, 3 ,urbe'. —- Ovid. uret. II 310 ,000
quos eaelo dimitteret imbres’. - 000100 Fi. I 1, 16 ,01) 00001
111311 ,01) 0010101101- 01. Lir. 36, 18, 1 ,01) 'concione
010. 01 Quint. Ι 1, -3, 3 ,0 complexu'. - . ,

erumpere: Il 6, 9 ,11000101 -01, Liv. 23, 16, 13 ,du-
abus portis'. — Fl. I 31, 14 ',iude’. 31, 2: ,0 dextris. etque
100010010001100001001010010. — 01. Liv. 34, 26, 3 ,erum-
pentibus 0 portu Lacedaemoniis. — Fl. ll 13, 48 ,0 eornu'. I
40, 5 ,01) ultime veluti specula septentrionis. —

excedere: 1 13, 1 ,proelio’. H 11 , 9 ,00010101 01. Liv.
8, 29, 13 ,proelio'. 34, 40, 2 ,000101010-
exeludere: I 38, 2 ,01001110 et Hispania'. —- 01. Liv.

Ι 22, 52, 1 ,flumine eos excludit’⁸ - contre Fl. I 22, 29 ,ab
obsidione Nolae urbis’. 01. Liv. 29, 32, 2 ,010000101οῆ- '

excutere: I 22, 42 ,plerisque oppidis et regionibus. —
01. Verg. Aen. 111 200 ,excutimur eursu’. Ovid. Amori 6, 24;
,excute poste seram'. -

expellere: I 8, 19 ,0100011001 01. Liv. 2, 6, 1 ,10101οἲ

“ · exsulare: ll 2, 3 ,laribus 0010010 0010.-

exuere: Ι 11, 11 ,0001101 36, 12 ,00011001 13, 25 pastris.
23, 9. 38, 4. Π 15, 4. 011110. 23, 12, 14 ,00010101 -

intercludere: Π 1, 11 ,0010ῐο001110οζ 01. Caes. 1).
G. I 23, 3. 1). 0. 11 20, 1. 11112142, 40001010 (Ρο1.),
euru Weiseub. velit ,0 0001010. - 00))100 iu. ll 13, 25 ,01)
oppido’. 01. Liv. 2, 21, 10 ,01) oppido’. —

 

