...72-

¹ . tiquissimus 11101. 1 1, 11 ‚nae Annibalis nec spru fusa

tanta vastatio'. —

Semel genetivi postponuntur: 1 13, 6: ,oum 10111 vi·
ribus Epiri Thessaliae Macedoniae. -

, cnm noman regens nullum habat additamentum, genetivi
plerumque, semel et tricies, praeponuntur (11 10, 2 ablativus
1001111 positus est pro genetivo: ‚iam Africae, iam Balearibus
insulis 10111111 expertast: I 11, 3: ,Liberi Cererisque oer-
1111111 Ι 32, 7; ,aeris anni argentique vanae’. Ι 22, 8: ,dueum
et regum qui id gessero bellum exitio'. I 40, 3. Π 3, 1. 6, 1.
8, 5. 13, 20. 111. - Nomen regens implicatur in genetivus:
1 1, 1, 5: 11111111 amator et montium'. 138, 13: ,panis 111
oamisqua 001111. H 13, 3: ,Caesaris furoresque Pompei.

Quattuomleoim, qui restant, loeis genetivi postponun-
tur: I 2, 3. 19, 1. 22, 3. 22, 33. eto. ,-

Praepositiones, nomini regenti animatae, semper in ini·
tio totius membri positae 1111111 11 genetivi modo praeposi-
tione at nomine regente amaumoludentur (Ι 40, 29. 45, 6. 41,
3. 11 161, 6), modo postponantur (septiesz I 22, 31. 36, 10.
38, 20. 40, 21. 46, 8. il 13, 52).

Ex duobus genetiuis alter aum nomine 101111111111111 .
unam notionem 110111 1, 1,10: ,erat 11111 aetatis populus
virorum’. - ef. [111. 22, 45, 5: ,1011 eius diei imperii’. 33, 13,
10: ,belli praede rarum’. — ,

b). Tredaeies apud Florum genetinomm, qui nomini ad·
111111 sunt, 11111 ex altero aptus 111

α). 1111111110010111111111110110100111111, seaxoipiunt
ita ut aut sequantur nomen aut 1111111111 nomini: I 36, 8:
,competitorem imperii Masinissae . . . 10111111. Ι 38, 9:
‚ut . . . non plus aquae biberit quam sanguinis barbarorum’. Il
· 13, 44: ,tantum virium populi Romani’. 133, 13. 34, 16.
45,23.18,2,13.Π3,6.-11Ι11.21,41,Ι;,1111111111111-
rum Herculis’. - Fl I 11, 3: ,Omnium non modo Italiae,
aad toto orba terrarum pulcherrima Campaniae plaga 111. Π
3, l: ,et mortis et legum 1111111111 1111111111112, 1,9;
cupiditatis regni orippap', -2

 

