,60-

414,616111111111611111111 - linis: 139, 1 ,eoque fine
1616111’.-1161111; ll 8, 1316111111111116 fretu’. - insula: 11
10, 2 ‚iam Africae, iam Β61661·111111(’111611; Balearicis, ne-
seio quo 6116116)11111111611111611611161116. - ins, pro-
, monterium: Ι 18, 2, 32 ,cnm Punicae praedae omnibus promun-

turiis insulisque fluitarent. - litus: 1113, 31 ‚cunr 1116 Illyrico,
hic Curictico 111616 castra posuissent& 13, 52 ,Pelusio litore'.
61. Liv. 2, 34, 3 ,dextris . . . litoribus'. Fl. ΙΙ 30, 39 ,11 111616
066611. - mare: Ι 40,18,Ρ611161 mari’. —' 6611161182
,11 Africo mari'. 25, 4 ,11 eo mari’. Π 18, 3 ,11 11611611.-
ore: H 21, 12 ,diversis orbis oris’. — senatus: 11 13,1
,in ipsa urbe medio senatu' (61. adnotationem 1.59).-1161-’
tus: Ι 37, 2 ,611111111111661111 38, 13 ‚qno 1616 tractu Ita·
lia mollissima est‘. -— , ’

e). Via, qua motio fit, significatur ablativo:

Ι 3, l ‚omnibus portis incurrerent’. 119,6,111111111116061-

’ “ linoque porta agmen infudit’. — 61. Liv. 3, 51, 10 ,porta 061-

lina intravere’. 2, 11, 5. .- Fl. 1 11, 1 ,gentem . . ,saltibus
et montium fraude grassantem'. 28, l ,cum alia minatus 6116
inrupisset (11.1. 19). Liv. 21, 56, 2. - Fl. 1 36, 14 ,aditu
arduo inaccessoque penetravit’. - Il 8, 4 ‚exitu inviso . . .
castra rapuerunt’ (Frendenbg. M. Rh. tom. XXII p. 29 61
Sauppius l. l. p. 15 proponunt invento, Binsfeldius M. Rh.
torn. XXH p. 310 inde viso. Oodd. exhibent indiviso (B)
et inuno (Nl). 611111. 2, 39, 3 ‚transversis tramitibus trans-
gressus'. 22, 12, 2. —-

Saepeusurpatur praepositio per: I 11, 12 ,116111161111611
...lurit'. I 28, l ‚per alias vias'. 11 6, 12 ,161 viam'. 61. Liv. 24,
40, 0 ,per viam'. 11. Ι 45, 22. Il 18, 2 ,per litora cuncta'. 61.
1111. l, 2, 5 al. - Casus qui dicitur locativus apud Florum
invenitur215‚1 ,loris — domi’. 13, 16 11, 26, 9. -

Ν61 11661 65 ablativo loci disiungere ablativum sepa·

rationis, plerumque suspensum a verbis (de ablativo separat. “

liviano cf. Hildebr. Progr. Dortmund 1858. 1869).
a). Verba sunt simplicia:
bibere: Ι 38, 9 ,cruento flumine'. —
carere: Ι 46, l ⁷solacio’. -
cedere: Ι 24, 11 ,mari ac terra’. 24,14,tot0mari’.—

 

