-26 - ,

31111111 Ι 20, 1; ,primus impetus eis maior quam 1111111
,11111 13, 75; ,aerius tuit oum ipso mari quam inter se na-
uibus bellnm’. 1 1, 1, 4; ,Α111 111 1111 Latio eaput’. 11, Liv. 8,
4, 5; ,Romam eaput Latio fore’. Fl. ll, 13, et: ,quantasluerit 111
rabiesque victoribus. 11. 111. 23, 35, 7 ; ,maxima erat eura duei'. —

Imprimis Florus idcommune habet 111 Livio, ut 1111
linis interdum dativum adiungat genetivi loro: Fl. 1 13, 1οι
,111 prius eladi finis fuit’. 11 13, 9οι ,hie aliquando finis armis

fuit'. 11. niv. 1, 50, 8: ‚is finis orationi fuit’. 2, 30, 9; ,is finis

populationibus fuit'. 2, 15, 4. 5, 13, 5. Tacit. A. 11 21. -

1111111111 1111111111 111 1111 1 inis invenimus apud Liu.

3, 4, 3. 3, 67, 10. 3, 70, 8 atque in Flori epitome 11 9, 23:
,11111111 tamen caedium qui belli finis iuit’. 111.

¹ Nomen proprium, quod coniungitur enm verborum struc-
tura ,nomen est’, plerumque profertur nominativo: I 18, 2, 33;

, ,quibus nomen Aegatae’. 22, 27; ,illi cognomen novum . ..

cunctator? 11. Liv. 26, 27, 7; ,Manus ei nomen erat'. - Sed
uno loeo casus nominis proprii accommodatus est dativo personae:
Ι 1, 7, 1; ,111 cognomen Superbo ex moribus datum’. 11. 1111.
8, 8, 6: ,quibus principibus est nomen’. Sall. Jng. 5, 4.

Π. Dativus obiecti aut ita positus est, ut una eum
accusativo aliquo dependeat ex verbo atque sit obiectum, ut
ita dicam, seeundarium, aut ita ut solus, accusativo non admissu,
exprimat 111 1111111111.

Α. 01111111 secundarium.

11111111 prorsus necessarius ad notionem enuntiati
intellegendam atque 1111 verbo arte coniunctus.

1). Itaappouiturverbis quaesunt: prodere l 1, 1, 12. red-
1111115, 4. 23, 13. 41, 141111111111151.2111111111-
111111,3,3111.111111111111111111111111113,1.7,9. ›
destinare I 22, 9. ll 12, 3111111111 1111111111 17, 24, 2:
,ut ingenuam virginem stupro destinaret’. ll 13, 92). (11111-
1111 1111 alqd: 1 22, 38. ll 3, 6. of. Liv. 42, 23, 6. 23, 32, 2.
(ef. Lorenzium: Ueber deu llativ der Bestimmung 1111111111,
Progr. 1111111111. 1371. p. 13). iungereI 17, 2, 26: ,alteram
plebeius Stolo sibi iunxit'. 11. 1111. 24, 6, 3: ‚per hos innota
societas Hannibali 11 Syracusano tyranno’. 23, 17, 7. - ad-

 

