-78Τ

defensor Ι 45, 9. - possesfsor H 1, 2. cf. Lucan. VI
799: regni possessor'. - moderator Fl. ΙΙ 13, 20. - succes·
sor Ii 14, 4. - percussor ΙΙ 161, 6. 18, 1 - 111111
ΙΙ 18, 3. -11111111 111-11111. 1,10,5ε,111111111
111111111111, 28, 1;,111111111 certaminis'. 4,14,2; ,11111-
rem reipublicae’. — Liceat mihi adnotare et Livium et Florum
. substantiva eius generis libenter.pr0 adiectivis usurpare (vide
Weissenb. 11 Liv. 1, 7, 51 11. Ι11. 1, 57, 1οι ,111111 mari·
111. 1, 10, 5: ‚exercitu victore reducto’. -· ul. Π 9, 18:
‚cum victore exercitui Ι 13, 28; ,victores equos’. -

Longum est enumerare copiam substantivorum abstrac-
torum, ex quibus 111111 genetivus obi.; id adnotare velim
11 111111111111111, aeque atque apud Livium (Kleine l. l. p.
17), saepenumero inveniri substantiva abstracta in us et io
exeuntia: apparatus I 47, 12. 11111111 Ι 23, 91111111-
111 Ι 41, 14. 111111111119, 1,.’1111111 1, 2, 2. 11 7, 3.
11111111 Ι 24, 9. 1111111 Π 9, 15. metus Ι 2, 3 111111-
111Π 13, 61. 14, 7. 1111111111 Ι 13,3.111111111Ι113,
79. 1111111 13, 28.

Imprimis autem substantiva verbalia in io exeuntia Flo-
rus adamavit: admiratio I prooem. 3. adoptio li 15, 1.
amissio Ι 22, 42. commutatio Ι 18, 2, 24. 1111111111
Ι 31, 1. ΙΙ, 20, 4. confiscatio Ι 44, 3. contagio 129, 1.
conversio Π 14, 7. 8. 111111111 li 15, 2. 1111111 Ι 11,
2. 34, 7. defensio Π 2, adamnano ΙΙ 5, 3. 1111111 Π
16, 1. emptio H 1, 71111111 Ι32, 1. 33, 9. expug-
atio Π 6, 5. imitatio I 5, 13. 11111111 ΙΙ 20, 2. 11111-
11111 Ι 33, 16. molitio 11181. mutatio Π 20, 9. 11-
11111 Ι 22, 29. 1111111111111161, 2. possessio ii 18,
5. recordatio Ι 28, 2. repetitio 11 11, 3. 1111111111 Π
18,4. 11111 Ι 3, 1. 11111111 Ι 22. 8. Π8, 1. -

Quaecunque substantiva praeterea cum genetivo 111111-
iunguntur, ut subst. exeuntia 11 11, um 111, missa faci03 per-
pauca exempla afferam, quibus similitudo elocutionis Livi·
anae apparet: Fi. ΙΙ 13, 23 ‚belli metu‘. Liv. 2, 18,3
‚metus belii Latini. — 1111 21, 8111111 dux fugae regina,
Liv. 44, 42, 2 ,11111111 fugae'. — 111. Π 33, 59 ,1111111111-

 

