..55-

[esse] sontissimam et meoiudicio beatissimam . . . civitatem’
40, 9. Π 2, 1. 28, 19. - ¹

c). 11 verbum:

ΙΙ, 5, 2: senatus maiestatem numero ampliavit’. 11, ³:
‚bis lio1ibns vemat’. 22, 541 ‚Annibalem etiam ipsius confessione
posse vinei'. 22, 60. 38, ²13: ,capite eansos'. 7, 18; ,agere gratias
dis immortalibus ipso tantae eladis nomine'. 11 13,1o= ,Crassus
genere divitiis dignitate florebat. 21, 31 ‚in monstrum illud nt
mente ita animo quoqne cultuque desciverat! - 11 Iiv. 2,
30, 11. 2, 30, 2. 40, 57, 7. -

Nonnumquam Florus praepositionem usurpat: ⁴

in:131,l:,bellum..incomparationampniommminimum ’ ’

labore’. — in eum abl: 11 10, o: ‚in 1111 nibilnon exposta
cuagunm’. 14, b: ,gratulandum tamen ut in tanta perturba·
tione est’. — 1111114318,οι ,11 in necopinata obsidiona’. -

pro: Ι 31, 8: ¹,pro rei atrocitate adeo movit iras’. 45, 6;
‚pro gentium locorumque natura'. II 13, 6. 13, 381 ,pro natura
ierox’ (of. I 7, 4). -

Tacitus, qni abhorrere videtur ab usu ablativi limitationis,
persaepe usurpat accusativum graecum 11. Draegeri synt.
Tacit. ξ 39. -

, 8.·’11115111111 comparationis.

Florus uno loeo legem grammaticae Latinae neglegens
usurpavit ablativum comparationis post minus: 138, 14: ,inda
milia sexaginta quinque cecidere, hino treoentis minus', eum
cetenis loeis quam omisenitpostminus etamplius, construo·
tione verborum nibil mutata:I prooem 8.18‚ 2, 19. 22, 1. -

Praeterea hio ablativus invenitur oum adverbiis eon·
iunctus his loeis: I 17, 51 ‚plns aequo bonoque 11111111 est'.
119, 22ι ‚atrocius Pyrrho et Annibale populuntm'3 eumad·
iaetivis: Ι 1, 7, 4. 2, 2. 2, 3. 7, 2. 13, 6. 18, 2, 25. 23, 9.
24, 4. 28, 10. 34, 1. 37, 1. 38, 21. 40, 7. Π 6, 5. 13,25.14,
2. 17, 9. 21, 2. 30, 27. 30, 32. 30, 36. 33, 50. -

9. 11 ablativo mensurae

Apud Flomm inveniuntur hi ablativi: multo: Iprooem.
8. 18, 2, 28. 28, 3. 37, 1.ss 7, 2. 7, 10. 13, 53. -· nihilo:

114, 1. - aliquanto: Ι 19, 4. 30, 2. 33, 12. 45, 15. Π 9,
1

 

