.'.57„

1111 fideliori in posterum’. oi. Liv. 43, 11,3 ,in posterum'.
11. ΙΙ 13, 11 ,11 noctem 11111 1111111111Ρ111111111111’.-
inter: Ι 14, 2 ,1111111·111111)’. 40, 5. 45, 3. H 20, 10
,inter moras'. ΙΙ 1, 2111111 initia urbis’. 111112, 5,8
,11111 omne tempus’. 23, 35, 1. -
per: Ι 12, 4. H 11, 8 ,111 uootem'. ef. Liv. 43, 13, 3
,1111111111111111.131,11.-

111);Ι 33, 14 ,snb 1111141, 2 sub. . .belli tumuitu'. , ,

21, 5 ‚sub adventu hostis'. 41, 6 ,111 1111 hostis, recessu’. ΙΙ
20, 3 ,snb vespere'. 34, 64 ,snb Numa rege et vieta primum
Carthagine’. of. Liv. 2, 55, 1. -

ad: ΙΙ 12, 8 ,11 praestitutum diom’. —

oirea: Π 13, 11 ,cirea primam vigiliam'. cf. Liv. 42, 51, «

10 ,eirca 111111) horam' (11. Kuehnastinm l. l. p. 361). -“-
1)). 111111111, 11111 quod tempus aliquid iactum sit.
Ablativum invenimus bis‚oeterisloois praepositionemintra:
1 11, 8 ,hos . ‚quinquaginta annis. . . subegit’. 31,1

,quadriennio raptum est’. 11111124, 28, 6,qninquaginta annis .

feliciter expertam amicitiam’. -

1111111 Ι 5, 15 ,11111 quindecim dies’. 13, 23 ,11111
11111111111111111143, 14,1 ,intra dies 11111111.- Fi.
Ι 22, 10 ‚quintumque intra diem’. - 18, 2,1,11111. ..sexa-
gesimum diem quam caesa silva fuerat, . . . elassis in anchoris
stetit'. - 11. Liv. 43, 0, 2 ,intra 1111 sexaginta, quam in pro-
vinciam 11111.- 36, 10, 1 ,intra decimum diem, qnam Pheras
venit' (vide quod adnotat Weissenb. adh. 1.).

1). Iudicatur, quamdiu aliquid iactum sit.

' [prooemii ,1111111 quinquaginta annis patet'. 1, 15
,sex mensibus barbari. ..11111 montem unum pependerunn. -
18, 1, 2 ,11111 quingentis annis . . . luctatus est'. — 18, 1,
2 ‚his ducentis annis . . . peragravit. 22, 6 ,novem mensibus
fessi. —- 31, 15 ,iam 111111, iam noctibus’. -

Saepius Florus praepositionem per usurpat: Ι prooem 5.
112,1114131,11311311. 34, 2. 38, 11. 38, 14. 39,
2. 40, 2. 43, 2. 11 33, 54 ,111 11 tempus'. ei. Liv. 41, 22, 4.
24, 55, 3. 24, 21, 6111111111) dies’. - Semel Fl. accusativo

oum adientivo ordinali usus est: 114, 3 ,cum iam tertium
annum dominaretur. -

 

