,38-

11111111111; 1 1,’14; ,tandem furentibus intervenere
raptae'. 11. 1111123, 18, 6.-111111 11. I 32, 3: ,111111111111
Mummius intervenit’. Praepositionem ad praeter Florum nemo

’ usurpasse videtur.

proficere coniungitur 1111 praepositione ad: 122, 40:
,ad profligandam provinciam 11111111 proiecisse’. 11. 611. Β111,
24, 92; ’,11111 eninr res 1111111 ad (11111111111111111, quantum
sori tio’. ’

pb. Dativus obiecti 11 111 diuam persaepe apponitur

adraanus: '

necessarius 12, 4. 111111 I 34, 10; ,11111111 nisi
ad usum necessariae 1111111111. - 1111111111 Ι37,6.
H 13, 8111611. 1111111111 23, 9; ,1111111111111111111111-
ribus lepos’.

salutaris Ι 22, 27. - prosperi 26, 2. ,

1111111 I 31, 12. H 3, 4. 17, 6. 11. Liv. 9, 5, 11. -
11111111.1Ι7,2.-11111111,7,4.1113,14.13,92.161,1.161,

2111111. 7, 37, 10; ‚mulititudo 1111 contineutibus gravisi 43, 14, 10. ·
-1111111111912.20,8.-111111111114,1.(1111111124, ’
1

5). —obvius 1 17, 7. 11. Liv. 44, 4, 1: ,11111111 agmini eon-
sulis obvius 1111. - invius I 28, 5: ,11111111111111 quoque
... invia aeoessit’ (11. Liv. 9, 19, 16: ,avia commeatibus loea’).

1111111 Ι 11, 5; ,111111 vitibus montes'. 11 Liv. 26, 38, 6.
35, ’18, 1. -intentus Π 32, 44: ,adortus virum intentum
libello'. 11111. 23, 35,14. par: 1 12, 1. 18, 1. 18, 2, 23
43, 1. 37, 5. - 11111145, 19. 11. niv. 5, 48, 5. -11111111
120, 2. 22, 8, 22, 1. 33, 14. 39, 4. H 13, 82.

1111111111113, 8. 18, 2, 23. —ignotus 117, 26,3.

11111111 I 41, 5. - sacer I 1, 5, 5. 44, 2. 11. Liv.
41, 12, 6.

speciosus 1 7, 2. -- 111111111139, 2.

1111111 Ι 45,15. - miserit 18, 8. - 1111111111
123, 9. 28, 8. 11. Lir. 33, 21, 3: ‚gens recenti adventu ter·
ribilior Asiae erat'.

Audentius est dativus qui dependet ex adverbiis& .
I 47, 6: ,neseio an satius 111111 populo Romano’. 11 8, 11: 1 ’

‚quod 11111 111 turpitudini nostrae'. 10, 5. - u 161, l:
,111 , . , 1111111 fuit venire’.

1¹.

 

