ὰ411--

ul. I 27, 5: ‚quamvis . .. in altissimos se montes recepissent.

45, 6; ,11 spelunpas se recipiebant' cf. Liv. 23, 26, 8.
Praeterea vis instrumentalis transit 11 localem et haec

in illam: Ι prooem. w3: ‚in brevi quasi tabella. . . amplectari

ἵ , 1, 1, 1211111111111111111111111. 22, Ιε ,11 hoc ego sinu

' bellum pacemque porto'. - 001111Ι22, 7: ,quasi plane sinu
bellum ferret'. -Ι 36, 11; ,ab arboribus iugisque plaustrorum
pependerunt. ΙΙ 18, 4: ,penates in navi pependerunt. Ι
5, 10; ,11 suggestu fori , , . suffixit’. — embraldi), 16;
,utre suspensus. 42, 3; ,corpora religantes uelis ao ionibus
suspeudere’. cf. Liv. 1, 26, lt: ,arbore infelici suspende’.
44, 21, 1; ,qui ea pependerant spe’. - ΈΙ. ll 30, 38: ‚mer-
samque (aquilam) intra baltei sui latebras gerens in cruenta
, palude sic latnit’3 contra I 41, 8: ,1111111111111111111111111
sentina rempublicam’. -Ι 39, 2; ‚bibere 11 0111111 capitum'.
cf. Senec. Thyest. 453. ci. Kraussium l. l. p. 91, qui com-

’ parat hunc usum cum Graeco ἐν κέρατι πίνειν, ἐν 10015115

πίνειν et cum nostro: Wein in Flaschen trinken. contra ΙΙ.
ll 12, 41 ,1111111111111111ο cf. Jnv. X 25: ‚nulla aconita bi-
buntur fictilibus'. Plin. VII 2, 41 ‚ossibus humanorum capitum'.
Verg. G. ΙΙΙ 506. - Fl. Ι 28, 4. Π 34, 62; ‚ab alio venire
caelo’. - contra Ι 22, 9, 33, 14: ,caelo missa’. coni idere
et diffidere coniungit Fl. cum ablativo: ΙΙ 4, 1. Ι 36, 16.
i). Ablativus dependens ex verbis quibusdam, quamquam
videtur esse ablativus obiecti, tamen lrabet sua natura vim
instrumentalem, cum illa verba sint proprie intransitiva:
11111,111,11.11,11.11,41.14,111,111.-’
frui: Ι 22, 21. 23, 13. 23, 15. ll 21, 3. - fungi: ΙΙΙ,
23, 2. - potIri: I 36, 4. 31, 9. —- vesci 1126, 15. -
Dignum quod commemoretur mihi videtur neque 11111111)
¹ neque Florum verba allata coniunxisse cum accusativo, Taci-
tum autem persaepe iis usum esse loco transitivorum (de hac re
cf. Draeg. synt. Tac. et imprimis Kuehner. gram. l. Lat. ll 1

pp. 282 sp).

¹) Ad Liv. 3, 7, 2: ‚odeo enim nullam spem non potiundi modo, sed
ne adeundi quidem Romana moenia animus eorum cepit' ct'. annotatio·
nemWeisscnbornii: ,Zu potiundi ist die entsprechende Form aus moc-

nia zu nahmen’.

 

