v·- 13 Ὺ--ἵ

, turbare: I 41, 4: ,tmyoparonas 11 4, 3: ,3311113133 ’
31 niue „48 2.- 333313331131313311123,1111331313 ’
33 113333 1333331331- ·

13333131 139, 5 ,Minucius toto vast 3113Η31113’31(31-
milia apud 3333133333 131331).-

vaticinari: 133, 14: ,13313133331331311113’. -·

vincere ‚sago sem: 1 10, a. 33, 3. 45, 1. 3 3, 13. ¹
mauraneum-x

13113333 constructionis mea quidem sententia statuenda
333, 3131 idem verbum modo coniungitur oum accusativo 3313331,
modo 3313 1113131313.

33113313 aliquid: Ι 24, 21 ,3313 Persas 33 orientem,
Xerxen atque Darium 3311331311. 45, 161 ,31331313 cogitavit’.
31. 013. 131. ΙΙ, 1: ,Nihil his 1313313 3131 saxa 33 montes
cogito’. Ter. 13311 2, 3. 1111311. 11 4. 18. - 333313 Fl. Ι
40, 251 ,iungere Bosporon. . . 3333313 3311331111. —-

3311111114,11,(111113Π15,31,3113113331313131- ’
13 saepius coniungitur -

3113311· Ι 11,22,15331131113331331333113313311(31111.Δ
10, 39, 6: 3,(11331133311313331311311313 131313313113133311-
3313 3113 38, 6: ,nee 3313133 quam minati 13313333. H 12, 133
quitur aecusativus oum infinitivo. (31 p. 14). -

temptare: 127, 6,oatenas’. 30, 4 ,111331Ι 40, 26 ,spiritum
Π 1, 2 ,11311111ι 13, 21- ,castrat 18, 1. 21, 11, 9. 21, 11. 31.
Lim} 8, 33, 2. 43, 18, 6: ,1313313 qui temptarent- animos',
24, 1, 2. - 333313 m. I 38, 12: ,13313313 amnem‘. 40, 30. 31. -

Notionem 111311333113331 131313 transitivis nonnunquam
Florus subicit: I 29, 11 ,Macedonici belii contagio traxit Illy-
rios’. 31. 111. 10, 18, 21 ,3131313333333113111311113331113111133
populos‘ . . - ul. 11,4,21,1333113313331 urbi Tiberinum
ponte 3313311313 340 251 ,1331313 Bosporon‘. 31. 1111. 2,,141 21
,ratibus quibus 1131113133 flumen! — Fl. Il, 3, 1333 t.:,Exoipit

Numam Pompilium 1111133Η333111113131. 1111. 5, 42, 6· ,333
tranquillior nox diem tam foedet 333 um exeipit‘. -

Poetioe 1133333331 18, 2, 3: ,pandere viam‘ pro ,aperire .
13122, 2 ,urere‘ 3333131333, alia.

 

