.- cal-

* : interdicere: 114, 2 ,aquaetignu - ¹

progredi: 141, 11101101 cf. 0000. b. 0115 ,Auximo'
(Liv. 45, 28, 9 ,000000100οΑ000010011. 32, 34, 4 ,(100οᾱ1 000οχ
010’).- . ’
⁸ prohib ere: 11 13, 21 ,00000011000129 20 ,00000101 cf.
Liu. 25, 15, ,3 ,agros populationibus. 25, 21, 9,(01110. -

repurgare: 1125, 22 ‚venis’. - cf. 0010. (10 0000 125
‚repurgare humum saxis’. -

summovere:I 41, 500001. - contraI 22, 45 ,01
divinitus hostem summovere 000 0 00010, sed ab urbis ipsius
moenibus et Capitulio videretur’. cf. Liv. 2, 59, 3 ,0 001101 -

Semper· praepositio adiuncta est apud Florum his verbis:

averti: I 22, 20 ,0 Carthagiue’. ct. Liv. 1, 28,5 ,0
certamiue’. ,ἡ ,

degredi: H 4, dab 'arceb cf. Liv. 3, 42, 1 ‚ab
arce’. -

deicere: I 1,Ι 15 ,0 summa rupe’. 11 , 26, 8 ,ab illa
ipsa. . ,arce’. cf. mv. 28, 0, 10 ab. . [praealtis mon-
tibus'. -· Tacitus scripsit: A 11 32 ,0000Ι 11 19 ,0000100000
XIII 46 ‚deicitur familiaritate sueta’. -

delibare: I 22, 40 ,00 quid de virginitatis iutegri-
tate delibasse saltem 000110 uideretur'. —-

desistere: 122, 43 ,0010000101 II 12, 11. -

deturbare: I 1, 1, 5 ,ab arce'. cf. Liv. 31, 39, 15 ,ex
praesidiis et stationibus'. —

discerpere: I 1, 1, 11 ,0 senatu'. —

, diversus: ll 18, 2 ,0 patre’. —

educere: 11 9, 20 ,(10 000010 quasi de carcere’. 01. 010.
0001. I 40 ,(10 seuatu’. Liv. praebet ablativum, a, ex. -

emergere: I 22, 23 ,ab iuferis’. cf. Liu. 8, 1, 21 ‚ab
admiratioue'. 22, 3, 1 de. - Tacitus usurpat ablativum: A.
I 05 ‚paludibus’ (ci. Kleiueuml. 1. p. 18). —-

prodire: I 31, 15 ,00001 ex obruto incendio subita de
cineribus damma prodibat!

removeretur, 4 ,ab omui bellorum contagioue’. 41,
14 ,0 couspectu’. 015 liu. 5, 11, 11 ,ab re publica'. -

resilire: 11 21, 12, 2 ‚ab imposito . . . iugo’. —-

separare: I 41, 14 ,ab externis iustisque bellis’. -—

 

