...11.-

139, 6111111111. 140, 251 ,Τ111111’ (accus. ex'nemina
1111,,Τ11111’ Hor. (i 1116,,’5 derivatus), 111111 1123, 51

,Τ11111111-1121,11,4;,’111111111. cf. Liv. 39, 27,1:
,Τ1111111111111 44, 12, 7: ,T'.0r0nen - ΕΙ 140,211,81
1111111111. Nep. con: Π. 1.

Accusat tuvns secundae declinationis 1111111111 legitur:
133, 3 11 H 13, 351 ,Epiron’ 125, 41 ,1111111111 Ι 35, 41
„Mydon 8111111140].,011111111ο11140,25;,’.Β11111ο1 s
142, 4· ,6111111 11 13, 511 ,11111111 1113, 66: ,Tihapsun
1111111140, 291 ,11111111111111 11 111.33,30,111,Ρ11ο11
41, 20, 9 ,1111111 32, 5, 41 ,011111111111 25, 2418 ,111111
11Τ11.11.1154 ,111111111511111111111 Ι

Tertiae 1111111111111111111111 exeunte' m 1) -11 Florus
usus est: t,I39 6: ,Τ111111 H 30, 26. Albin, ,Visurgin'
(Τ11. Α. H 11, 12, 16, 111 ,Visurgim’, 1122: Albim'), con· ,
111 1 39, 6: ,1111111111 38, 12: ,1111111111 - 11. Liv.: ,Nea-
polin’. - 2) -11 I 35, 4: ,Colophona’. 11 Vell. Ι 4, 3. Τ11.
A. H 54. -124, 131 ,81]1111111110111. Nep. An. 11 1.
, Lucan. 111 183. — 3) -enz ,Xerxen’ 124, 2. 24, 13.
Π 18, 9.- ,Tigranen’ 140, 211- ,Orhozen' 1 40, 28. -

Arthozen’, ,’,Ηο11111 Ε,111111111’ 1119, 5. 20,2. 34, 611- ” ’

111111 ,Euphrat em’ 140, 22, 11. 11 1111. 45, 31, 10; ,01111
111111144, 32, 7: ,'Andrcclen etc.

4)-as: 1 11,1; ,81111111111111Π116,131,8111111111-
I 13, 4: ,Liguras -— 128, 3: ,Thracas’. 11. 111. 33, 7,11.-
1111138,11,1Τ1111111-145,18,011111111’.-145,20
,8111111111 ,1011111111 - Π9, 11 ,S'ennenas 11 18, 2:
,61111111-11 31, 4111,Μ111111111111- 1133, 47: 1,11111-
111111-124, 51 ,Μ111111111’(130,. 39,1). 11. 1111.

. 26, 24, 51 Macedonas.

Β. 1111111111.
1. de accusativo obiecti simplici.

Ἰ Romanos accusativum coniunxisse non modo cum verbis
quae dicuntur transitiva, sed etiam cum verbis 1111111111111,

11111 omnes constat.
1) De usu verborum transitivorum disserenti liceat

mihi omittere quaecumque sunt usitatissima

 

