‘'23³“2

quid agat nostra Germania?' 11 13, 39111110 obesset'. - hoc:
I 30, 5: ,hoc . .. indulgente fortuna’. — 11. 21111 fine p. 21. -

Accusatirus temporis in Flori epitome rarissime invenitur:

114, 3: ,eum iam tertium aunum dominaretur. 11 13, 13;
‚decem annos traxit ista dominatio* (trahere verbo notionem
intransitivam Florus primus tribuit). —- Saepe praepositio per
invenitur: prooem. 1. 111 31, 18. 33, 5. 33,11. 34, 2. 40, 2.
38, 14. 39, 2. Π 13, 33.

Ι111111111111 1111 Florus usurpat secundum leges ser-
monis Latini'exceptis duobus locis, quibus exspectamus praepo-
sitionem in: I 22, 21; ‚Campaniam Tarentumque perrexit’. Π
11, 1; ‚Etruriam inde Sardiniam recessit’. 11. Lir. 42, 14, 6:
‚Peloponnesum proficiscuntur. 31, 43, 5: ‚Aegyptum avexit’. 45,
10, 2. cf. quae Weissenb. adnotat ad Liv. 10, 31, 1.

, , 11. 111 1111111111 duplicis Ι

1). Accusativus obiecti duplex apud Florum nusquam
invenitur, quamuis 1111111111, ex quibus duplex obiectum pen-
dere possit, elocutio Floriana non careat3 111 11111 11111111-
vus omittitur aut pro altero ponitur praepositio aliqua vel in·
finitivus vel enuntiatum secundarium.

doceo: 1 33, 8: ,ferocissimas . . . gentes ... servire do-
1111111’.’ II 13, 90. Enuntiatum interrogativum loco accusativi
usurpatur: 11 12. 12 ,quam atrociter dimicatum sit, exitus docuit'.
Π 20 4. —Alter accusativus 11111111111 1, 2, 2.1113,’11.Ι
40, 16 (accus. 1111).

. Verba postulandi semper coniunguntur cum uno ao-
11111111111, quam quis [1111111111 persona, a qua quis
postulat, ponatur in ablativo addita praepositione a.

flagitare: aliquid Ι 11, 12. 13, 11. al. - alqd ab 141,
81120, 10. 11111 alqd ab 1 34, 13. —-

111111111111ι1121,11,2.11,1,10.22, 26. 38,
14. 011111111111 omittitur persona, 1 qua petitur aliquid. —
' adpetere: alqd 1111 6, 1.- repetere alqd ab: 124, 1. -

poscere alqd: 112,11,-111111111111111Π5,9.-

Verbis quibus inest notio orandi, persona quam quis
orat additur casu accusativo aut coniuncta cum praepositione
1, cum res exprimatur enuntiato interrogativo.

 

