’-74-,

tagium timens'. H 91131 ,bellum civile Marianum 111181111-
11111 13, 2; ,Sullana tempestas'. — contra H 13, 3: ,Caesaris
furor atque Pompei’. etc. — 11. Liv. 7, 11, 4: ,Gallicus trium·
phus dictatorem creari coegit’. 6, 18,1 1: ,Manliana seditio‘. ·-
Fl. I 18, 2, 18: ,terror hostici adventus'. Π7,2;,1111)111-
ciis seditionibus'. 9, 5: ,non civicam modo sed hostilem
quoque rabiem supergressum 111.- 11 Liv. 3, 15, 111111-
vili fraude’. 22, 26, 4: ,auram favoris popularis . . . petiit’.
b). Pro genetivo possessivo Florus persaepe adiectiva

“ = ex nominibus 1111111111111)111111111111111111111111111

(de hoc usu Liuiano 11 Kleineum l. 1.). s

α). Ι 28, 3: ,ferociam Thracum disciplina Macedonica
temperavere’. 30, 4: ,virum non Macedonicis modo, sed Thra
ciae 111111 auxiliis ingentibus ’ validum’. 34. 19, 4; ,Μ1111-
nis 11111 Sullanis, novissime Pompei et Caesaris manibus’.
H 8, 5; ,11111111 [castra] Vareniana, castra deinceps Thorani’.
⁴ - 11. Liv. 31, 18, 4: ,Macedonum nomen haud minus quam
Romanum nobile sentietis’. — 111 1, 5, l: italicis artibus’.
11. Liv. 22, 34, 7; ,Fabianis artibus’. — Fl. Ι 11, 5: ,Aetnei
ignis imitator’. 11 Sil. XV 64. - El. Ι 13, 221 ,Samnitico

· auro’. — contra I 13, 27; ,111111 Volscorum, ¹greges Sabino-

1111, carpenta Gallorum, 111111 Samnitium arma’. - Ι 13, 24;
’ 1 Praenestina arce’. I 13, 27: ,Tabulae Tarentinaeque deliciae’·
24, 71 ,in litore Thracio'. 44, 5: ,per Tiberinum ostium’. contra
I 248: ,611111111111111111111 24, 17 : ,Persicos arcus'. H
4,1:,Graechanas adserere leges’. 5, 6. - eontra Π 4, 2:
,Gracchorum legibus’. - 11. Liv. 2, 18, 4: ,111111 Tarquiniana.
6, 16, 8: ,turba Manliana'.

1111 36, 11: ,Thalam gravem armis thensaurisque re
giis. 41, 8: ,classibus et suis et socialibus Rhodiorum'. Π
8, 9: ,ducum 111111 imperatoriis celebravit exsequiis’ 1). 9,

¹) ι11111111 11 Halmius codicem B secuti scripserunt ,imperatorum
·.. exsequiis’3 Sauppius 1. 1. 1. 11 lectionem codicis N receptam vult impe-
ratoriis, ac recte, puto. Nam Florus, quamquam persaepe genetiuis no·
minum 1111 111, tamen, eiusmodi praecipue locis, quibus duae notiones
inter 11 opponantur, libenter in altero membro posuit adiectivum: ducum

- imperatoriis, 11. exempla quae allata 1111 suh bc: Ι 28, 3. 30,
1311111115. ⁴

 

