'-18-

insidere: I 7, 13. 18, 2, 13. 22, 47. 27, 5. 38, 1811
9,7,11,6.13,18.17,6.18,11).- ¹

inundar:e 138 1,cum terras eorum mundasset Oceanus’
1.1111.24,38,5;,Η111111116111111- -

invadere: 11, 6,111:,gubernacuia urb1s1nvadrt 2, 2:
‚regnum’. 7, 14; ,11ἱ11111 Samni as 22, 13, 26, 2111,
Etiam Livius usurpat accusativum, duobus iocis exceptis, quos
’ G. Hildebrandius (Progr. 0111111111.1854)11111611111111;
28, 29, 3, —-
¹ 11111111ε11,,,1127,18.131,1511.1111113066-

obsidere: 15, 12. 6, 5. 7, 6. 17, 24, 3111 11. Liv.
23, 24, 10. - ,

peragrare: 118, 12; ,totum orbem peragravit.
' 23, 6: ,tota Graeciae litera . . . peragravit’. 33, 12; ,peragrate-
que... Oceani litore’. 45, 16. 11. 111. 35, 12, 11; ,peragra-
tusque orbis terrarum victoriis eius gentis referebatur'. 43, 4,
4: ,agrum . . peragravit. —

percurrere: H 30, 23; ,Tencteros percurrit et Catthos’.
11. Caes. b. c. Ι 15; ,agrum Picenum’. Hirt. b. G. 111141.-

pervagari: 140, 31: team ,1111111 pervagatus. ' ·

118,5; ,totamque peruagant ur. Campania’m 11, Liui 1,,εο395
,pervagati Samnium consules.—

subruere: 140, 10: ,subrutus Piraei pons'. 1133, 7. ·
11. 111115, 21,6. ·-

succlamare: 122, 7; ,succlamantibus bellum.. ‚in-
quit’-. -Similit er 111. 34, 50, 9; ,servat orem liberatoremque
acclamantibusk- ’

supergredi: H 9, 5: ,non ciuicam modo sed hostilem
queque rabiem supergressum est (sc. beilum)’. —

transgredi: Ι 40, 29; ,Libanum Syriae Damascumque
transgressus. 45,14:,M0sellam..transgreditur. 11. 1111. 10,

1:‚Oensules ad host tes tgrans 11111111111111111111111811-
11111 tem peruenerunt’. (11 Ι40,11;,1114111111111111111111
muna 1, 3: 1101111111).-

ι11111111 coniungitur cum accusativo, insideo cum dativo (of,

11111); Thcmeus l. 1.1. 15111 distinguens inter insido et insideo ἦ·

111111 idem verbum etcum accusativo etcum dativo coniungi. cf. higen,
1.1, p. 16.

 

