...25-

reddere: Ι 40, 17; ,01 Granicus et Aesepus amnes ⁴

cruenti redderentur„ —— ,
“ 0100101 17, 26, 1: ,ut plebei ¹quoque magistratus cre-
0100101. -
Saepenumero Florus accusativum gerundivi 0010001001-
bis praecipue 111οι “ ’
dare: 1 1, 2, 3. Π 31, 41. ponderales, 81125, 11.
praebere: Π 13, 60. 17, 13. 17. 141101010140, 19.

1100001100.-Ι

Dativi notiones sunt tres: possessiva, obiectiva, finalis. ’ ’

Ι. Dativus possessivus adiungitur verbo¹ esse: Ι 1, 3,
7; ,spes inde nostris, metus hostibus’. — 000110 Ι 38, 142
,metus 10 barbaris nulla vestigia’1). 11, 7, 6; ,01 0101010011
transfugam aput hostis hinc fides esset’. 3, 7; ‚quippe cui patrii
soli glaeba nulla’. 18, 2, 8: ,longe illis nauticae artes’. 18, 2,
18: ‚terror hostici adventus Poenis fuit’. 20, 1; ,0011101000-
bribus et 'his accolis Alpium animi 10101010, corpora plus
quam humana eraut’. 22, 5. 34. 31, 11: ,quod nomen 0101 1010
33, 2. 38, 8. 41, 6. 43, 6. 47, 10. 11 13, 75. 21, 5. 33, 59. 30,
33: ,tauta erat Varo pacis fiducia’. 01. Liv. 45, 31, 1οε ‚fidu-
ciae plus animorumque esse Achaeis ad non parendum crede-
bant’. 43, 10, l: ‚iessos consectandi hostibus copia hiit’. - Fl.
ll 33, 59: ,Hic finis Augusto bellicorum certaminum 1011.
. 01110211, 1οε ,finisque ille tam effuse vagandi Etruscis
fuit'. 3, 26,.1; ,1110 finis Appio alienae personae ferendae
¹ 10111- s
Nonnunquam Florus usurpat dativum, cum exspectetur

¹) Saup pius l. l. p. 20 conicit: ,01000101 illius tametsi 10 bar·
baris multa vestigia'. -- Locus incertus 001, curn 01101 codex B haec
verba omiserit, alter N exhibeat corrupta: ,venere illi quam et iu harba-
ris multa vestigia diem . . . . petierunt'.

 

