·--19-

transnatare: I 4, 4: ,transnatat Tiberim’. - Eodem
modo Livius usurpat transnare: 21, 47, 4; ,Magonem eum
equitatu 11 Hispanis peditibus flumen extemplo tranasse’. -7

transvebi: ΙΙ 36, 22: ,sciebat patrem suum O. Caesa

· rem bis transvectum ponte Rhenum quaesisse bellum1). -

Pro accusativo nonnunquam praepositionem usur·
pant haec verba:

ascendere: H 12, 4: ,quasi in rupes et nives bellum
¹non posset ascendere'. of. mv. 10, 7, 1οι ,qui . . . in Capito-
lium.. ascenderit. - Contra 11. Ι 26, 3; ,quam Capitolium as-
cendissent. 34, 2, 3: ‚caelum ipsum gloria ascendit. 38, 1οε
,vix unum (so. equum) . . . ascendit'. 43, 3, quae structura
saepe apud Livium, Sallustium, alios invenitur(-

111111111 verbnm Florus semper coniungit oum prae-
positione in: I 3, 7; ,11 hostem 1111111111. 39, 1. 11. 11126,
25, 7ε ,incurrere aa gens in Macedoniam solita erat’. 8, 31,
7ε ,in duoem’. —

transilire: 1240, 25: ,per ,11111111 . . 1111111111, 11111 ’
111144, 4, 11; ‚per invia transgressus. -11111111 38,
10: ,quaternos senosque equos transilire solitns'. 38, 12. 11.
Liv. 1, 7, 2: ,vulgatior lama ost ludibrio fratris Remum no-
ros transiluisse muros’. — ⁴

transire: Π 13, 23: ,transeunti per eam (1161111111)
duoi'. 1181111111 ,por media eastra’. - 6111111111 39,
5: ,1111111111111111111 40, 22: ,Euphratem 46, 3: ,oum Zeug-
ma transisset exeroitus'. 11111. 21, 47, 3; ,transire pontem
non potuit’. - '

ι1111Τ11111111 etEgen 11 talium verborum numero referunt
irrumpere: 1 28,7 ,oum 1111 minatus alia irrupisset', alia vocem
positam 1111 pro alias partes arbitrati, atquo huno locum comparant
oum Tac. A. I 48; ,inrumpunt contubernia'. VI, 33: ,Armeniam'. Sed mihi
videtur locus Florianus, quo agitur de via qua consul Paulus in 11111-
doniam profertur sit, non agitur de 11111 val regionibus, magis 11 11-
commodare 1111 linguae Latinae, 11 statuimus ablativum 1111 via, ut
iam Dukorus monuit. ef. Liv. 43, 18, 1; ,11 qna. . inrumperent Romani'.

η’ 21, 16, 2; ,cum alia evadere nequissent (11. Febr. ad h. 1.) 2,
aa, 1. -

2*

 

