-49-

mosiurem’. - augustus: 1123, 7: ,ipso periculo augustiori -—

661161116111, 5 18, 2, 10. 21, 2. 22, 6 30 4, al. *lavora-
bilis: lle 15, 4: ,61 661616 61 iniuria favorabilis 61 numinis
11616616 -16161111120,1011161611111111616111161116166 ’
661116 feracior.. ,116611-16 1616616 ΙΙ 20,3: ,1111666166 116’.
l 22, 6: ,1666116116116111111616116’.»-1111611161 Ι 18, 2,141
,1661111611161166161 1161.- 1161161161 Ι prooem. 6: ‚tem-
pus 11116 armis incitatissimum’. — 11161116, 1161611161
118, 2, 5: ,fretum . . ,1611116616 infame monstris aestuque vio-
lentum’. - infestus: Ι 9, 11 ,semper quidem aemulatione
imperii infestos, tum vero contemptu urbis incensae’. H 20, 8.

- maestust Π 13,191,116661161 . . . respectu fragilitatis ⁸

humanae’ -— magnificus: Ι 41, 31 ,616111616 rerum bellica
rum magnifici. - magnus: Π 9, 101 ,Marius 6161616161. cf.
Liv. 2, 60, 41 ,maior uictoria’. - memorandus: Ι 24, 11.,
,locum . . . speciosa clade memorandnm'. - mirabilis: Ι 1,
341611161611166111611116, 13, 2: ,Tarentus . . . mirabilis
6111161, Liv. 26, 19, 3. - miser: Ι 41, 31 ,domesticis cladi·
bus miseri. - nubilis: Ι 13, 21 ,Tarentus . ..magnitudine
61 muris portuque nobilis’. 22, 38: ,11116 armisque nobilem Hi·
61611611611116,1,431,161111611 11116111616611161-616

diosus: I7, 2: ,11111116 experimentis speciosius’. ΙΙ 23, 7 I
11, 11 ,euspeciusius’ (66 praeterea 1116111111 Π 13, 661 ,-6111

plior ecque acrior . . . impetus’). -1611111111611 7, 4. 22
1. - trepidus: ΙΙ 13, 311 ,61 trepidum tanto discrimine
gubernatorem. — 111161 Ι 19, 41 ,111116616 6111161113,
231 ,(Μ6661116) 1116 muris’. 61. 1111. 23, 26, 21 ,intervallo 66
16616 tutns'. - 16111161 Ι 30, 41 ,virum nun 11616 Macedo-
11616, 661 ’11166166 quoque auxiliis ingentibus validum’. 61. 1111.

43, 19, 1. —Tacitus cum 1166 611661116 coniungit genetivum: ’

A IV 21: ,616111 validus'. Η. Π 191 ‚coloniam 1111111 61 epum
validam'.

6). Ut gravior sit 116 causalis, persaepe aut additur abla-
tivu participium aliquod 611 usurpatur praepositis.

6), Participium adiungitur his locis:I 2, 7: ,11 agitatus
11111116161111661111111661116116116116611616111 36, 31 ,agi-
161161611161111111616’.ΙΙ13,111,1116066661 611161161Ι3,

1111161611116611161116116611111661611616116.111,1111661116
4

 

