 

’ ..4οῒ-

1113‚‘52: ,hos obsidibus astrinxit'. - geuteI 19, 3. —
11110124,15.-1100011111οΠ21,9.-01Ι11ν.2,’44, ¹
12: ,sno 111110 vinoi'. 1, 6, 2: agmine. 3, 56,·2 010.

b). Ablativus instrumentalis coniungitur oum verbis, qui· ·

bus subsuta est vis exornandi, instruendi rel similis notio ι
atque oum adieetivis, quorum sensus oum 11110 verbis habet
quandam cognationem.

u. 01110010 Ι 34, 2- 01101016, 7. 47, 13. -
, 01101014000116,0003050-0000101017, ν
6. —donare Ι 22, 30.- exornare I 37, 6.-1111010 2
134, 8: ,11001111οἱ 01. Lir. 4, 31, 7; ,bolonorum 00001οἱ-
110101οΙ 13, 24. 18, 2, 31. 28, 12. 34, 1211 13, 91101.
Liu. 26. 26, 8. - 11110010 Ι 32, 5. —- inlinere H 21, 7,
01111. 42, 64, 3.- inquinare Ι 34, 16. ot. Liv. 9, 46, 9.

- madere I 28, 101113, 69. - 1100010135, 7. ’34, 19, ·

3,1101 10110 aptius statuimus dativum, qni usurpatus est 11
6, 1: ,sibi'. '— obruere I 1,1, 12. 33, 1238, 12. 1113,
66. - obserere 11 39, 32. — obstringere 1121,3;,10-
stis ingentibus obstricta gemmis. -, operire I 13, 10. 18, 2,
36. *ss ornare 1 11, 7.-1001011010 1119, 16. - 0011010 .
1113, 7.- 0111101011 7,1(01.112,4,) - tegereI 22,
13. - temperare 128, 3. 01. Liu. 1, 21, 6. - Huo eadit
verbum intransitivum abundare Ι 41, 5. 8. 44, 2. ΙΙ 73, 39.
13, 47. “

6111001110, qnae significant oopiam 010.. coniun-
guntur oum'ablativo:

gravis: I 18, 2, 21. 18, 2, 34. 36, 11. 40, 18. of. Liv.
9, 19,16; ,gravis armis 11101Ι 21, 1, 8: ,agmen grave praedat

onustus: 118, 2, 21; ,oiassemque ingenti praeda onu-
stam’. 01. Liv. 29, 27, 3; ,praeda onustos’, oum Tacitus seripse-
rit A. XV 12: ,magna vis camelorum onusta 11110111.

opulentus: I 18, 2, 31; ,opulenta praeda classis'. 01.
Liv. 4, 34, 4; ,exereitum victorem opulentumque praeda’.

plenuszl 22, 54; ,fiducia plenus’. 45, 17 : ,plena erant
tumultu hostica litora'. 01111. 41, 27, 11. - vide 11110 gen.
01111.

copiosus: I 24, 4; ,neo sane viris opibus armisque
quicquam copiosius'.

 

