...70 ..

' poetarum licentiorem imitatus est legibus orationis solutae
neglectis. Itaque et invenitur: ,magister equitum Ι 11,
26, 1, quo vorborum ordine livius semper 6666 661, et: aqui-
tum mag'. I 5, 3. - ,ludi magistrum Ι 6, 5. - ,praefec
tos navium’ Ι 21, 3. 61. Liv. 21, 61, 4. 30, 10, 21. 36,
44, 1. ,pr. classis' Liv. 26, 48, l. 36, 20, l. - contra
scripsemmt 61 Florus ,Terentaneae' turmae praefectus' I 13,7
61 Livius ,turmarum praefecti’ 8, 1, 1. Sallustius semper
praeponit genetivo vocem ,praefectust cf. Goerlitnium l. 1.
p. 6. - Semper Florus, ceteros scriptores secutus, genetivo
praeponit voces has: ,tribunus’z Ι 17, 25, 1. 18, 2, 13. 44,
3.Π 3, 6. - ,more': Ι 5, 4. 5, 13. 18, 2, 1. 40, 24. lI 13,
16. 13, 63. - ,6116’; Π 9, 26. 33, 48. -

,capnt’ plurimis locis praeponitur: ‚caputbelli’ 118, 2,
21. ,6. gantis' I 14, 2. 25, 2. 29, 2. ,6. urbium’ Ι 11,
6. ,6. regionis’ Ι 15, 1. 61. Liv. Ι 55, 6 ,6. rerum’. 4, 56, 4.
6, 29, l ,c belli’. 6, 3, 1 ,6. 661 Romanae’; sed postposuit
Florus nomen caput I 32, 1; ,Achaiae caput'. -

¹Praeterea nullam puto apud Florum inveniri vocem, quae
certo ordine collocetur (14, 1 ,rex Etruscorum’. 23, 8 ,6.
Pergamenomrm'. — Ι 23, 5 ,gentium rex'. -q 1 18, 2, 1
,victor Italiae’. 24, 14 ,u Carthaginis. 44, 3 ,6. gentium'. -
118, 2221 ,omnium victor. 22, 58 ,Hispaniae u’ ll 1, 3 ,gen-
1166163616-

β).Ρ6666661616 genetivum Florus saepius postponit sub·
stantivo regenti3 nam, si omittimus pronomen relativum, qnod
semper praeponi necesse est, tricies septies pronomen postpo-
ponitur, decies septies anteponitur: I 3, 1 ,ultionem sui!
4, 5 ,in castris ipsius’. 13, 12 ,per stragem suorum'.
24, 6 ,consiliis eius'. 38, 11 pnors earum’. al. - Ι 22, 54
,ipsius contessione’. 22, 60 ,utriusque contessione’ 616 -

y). Genetivus persaepe a nomine regente separatur, 61
membrum aliquod graviorem vim accipiat vel 6116 de causa:
Ι 31, 13: ,mortiferi morsus solent 6666 morientium bastia-
rum'. 13, 3: ,quod quidem causa miserae civitati init
omnium calamitatium’. 22, ll: ,ducum fugit alter. 39, 26
,nihil interim per id omne tempus residuum crudelitatis
fuit’. 40, 16; ,fiduciam oppidanis resistendi nuncius fecit.

 

