...41,

‚pcr hoc’ Ι 1, 7, 7. 47, 9. - ‚per haec’ ΙΙ 13, 28. a
⁴ ,per quae' I 40, 21. - ‚quod pugnare ab iis (pullis) vetaretur'

Ι 18, 2, 29 (contrat ‚sacra alite 1111111118, 20). - ‚ab iis· ·

dem diuitiis 1111111111147, 11,-11111. 44, 1, 111 ,lavere
enim pietati fideique (1111, per quae populus Romanus ad 111-
tum fastigii renerit'. 39, 40, 101 ,invicti a cupiditatibus animi'.
2,,114, 5. 25, 23, 8. of. Ernestii Glossarium Liuianum pp. 546 sq.

2. dc ablativo causae.

’ a). Ablativus causae adicitur verbis quibus inest notio
oriundi uel similis itaque accuratius dicitur ablat. originis:

gignere: Ι 1, 1, 21 ,Marte genitus et Rhea Silvia'.
ci. Liv. 40, 9, 2.

creare: I 1, 0, 11 ,1111111111 matre serva ereatum’.

procreare: Ι 13, 19: ‚o me . . . procreatum Herculis
semine’. 31, 121 ‚hunc Paulo Macedonico procreatum’.

1111111111 origo uel fons, ex quo venit aliquid, sig-
nificaturpraepositione (de, en, abl: 11111114011 ,1111-
tem Persis oriundus’. of. Liv. 42, 34, 21 ,ex Sabinis sum ori-
1111111 21, 1111111111 a Balearibus ortum est’.

renasci: Ι 13, 19111111 de sanguine suo renascuntur.

1111111147, 131 ‚cupido unde nisi ex nimiis opibus
venit?’ 47, 101 ,bella seruilia unde nobis nisi ex abundantia
familiarum' (suppleas ,1111111111

Omissum est praeterea verbum Ι 1, 1, 4: ‚cuius ex filia
Romulus'. 1, 4, 11 ,11111Ρ1111111111111111Ι cf. Liv. 41, 8, 9:
‚qui stirpem ex sese domi relinquerent’. 2, 22, 21 ,1 Cora at-
que Pometia liberos’.

Originem status alicuius, qui verbis quibus inest notio
moriendi exprimitur, ablativus significat his locis:

14, 81 ‚mutuo volnere expiravit’.. 17, 23, 21 ,moribun-
dos ea seiunctione rcdissc’. ll 11, 7 ; ‚morbo et poenitentia inte· .
1111’.32,42ε,111111ο Lucius solvitur'. 21, 1: ,luxu et libidine
extinctus est'.

Praepositionem Florus usurpat ΙΙ 32, 421 ,Gaius ex vol-
nere oocubuit’. cf. Liv. 27, 33, o: ‚moritus ex uolnere'.

b). Ablativus causae adiungitur adiectivis:
animosus: 1, 11 71 ,sexies rupto foedere cladibusque ipsis 111-

 

