--11-ἱ

quem Egon l. 1. p. 16 affert 11 loui addi potest A. Ill 4, pe· ¹
netrasre habeat notionem movendi (Eiudruck macheu), nou
significat,¹ 111 apud Florum, transire per3 illud autem A.
XV 27 ,111. ..1111111111111 falso comparare 1111111111 ’ .
Fl. I 45, 1511111111 penetratus’; nam ‚penetrare 1111111111
est ac ‚pergere iter’ (Nipperd. aduocandum), 111 ‚pe- ¹
netrare Rheunm' significet transitionem Rheni. Flo-ius 111111 ·

de itinere verba iaciens dicit I 36, ll: ,aditu -arduo inacces-
soque penetravit'. —

Missum facio apud Florum sicut apud 1111111, formas
passivas verborum concrescere ll 28, 18, coepisse Ι 5,
11, 111111 H 13, 13 11111111, alterne autem liceat insolenti-
ores quasdam aliorum verborum structuras passivas:

equitare: Ι 39, 5; ‚perfidum glacie flumen equitatur’.
11.Ρ111.8,26, 1; ,11111 (sc. camelae) . ..equitantur in proe-
liis’ (locus 111 incertus). — Contra ul. I 4, 7 : ‚per patrium
’ fiumen equuitabat’. - ¹ ’

triumphare: H 13, 2οε ‚peu triumphatum a se mare
.. . fugiebat'. Ι 1, 5, 6; ,aureo 11111 quattuor equis trium-
phatur’. cf. Hor. O. HI 3, 43111111111111111 possit Roma
ferox dare iura Medis’. — ⁴

11111111111111111111,(1111111111 grae 111, coniunctum
111 participio indutus Π 21, 11, 11; ,maximos 11 111111111111-
11111111111111. 27, 37, 12; ‚virgines longam indutae vestem’. -

Aliis 11111 accusativus pronominis vel adiectivi neutrius
generis uerbis intransitivis 1111111111 est: 1 17, 22, 1 ,quiddam
[adhuc] spirabat indomitum'. -, Ι 41, 15 ‚quid prius . . ,11-
nerei* cf. Liv. 1, 35, 3. De verbo vjelle ct. p. 20. -

b). Nonnulla verba, quae significant affectum aliquem ani·
mi, more verborum transitivorum usurpantur: '

deridere: 1 18, 2, 9: ‚machinaeque validae. ..ab
hoste densae’. -

erubescere: Ι 30, 3: ,11111 11111 prope erubescenda’.
I 47, 3. 11. Η11. C. I 27, 151 ,111 erubescendis adurit ignibus’. -

expavescere: I 17, 26, 3; ,quod lictoriae virgae so-
num ignotum penatibus suis expaverat'. I 39, 6: ,1111111111-
tuum expavit’. cf. Hor. 0. Ι 37, 231 ,111 muliebriter expavit

1111111111. H. H 76. - 2

 

