*50*

,deinde Campaniae motus'⁴ 1 22, 58: ,steterunt diu mutua ad-
miratione 001111. 01. Liv. 8, 7, 21: ,curn silentio 00111 stetis-

. sent’. ⁴- m. I 34, 7: ,ignominia flagrans. 01. 111. 21, 10, 4;

,flagrantem cupidine regni'. 11. l 40,· 3: ,elatus animis ingen-
11100. Π 8, 11; ,quibus elatus victoriis’. ll 21, 1: ,captus
amore Cleopatrae’. -

β). Mpltis loeis Florus usurpat praepositiones ad varias
causales similesve rationes significandas:

ab: I 40, 1; ,gentes . . . a Pontico cognominatae mari’.
41, '32 ,quod (mare) alo spoliis aureum ipsi vocavere’. 47, 12:
,largitio non ab opulentia paritura mox egestatom'. Π 11, 1;
,101 . . ‚abipso Sullae rogo exarsit’. 0, 9: ,resurrexit incen-
dium . . . ab ipsorum discordia'.

ex: Ι 1, 1, 15ι ,01 auctoritate’. 1, 3, 6: ,ex 1000010.
1, 7, l: ,cognomen . . . 01 moribus datum'. 01. ll 30, 28: ,cog-
nomen 01 provincia dedit’. Ι 22, 11; ,00000 01 malis eius
habiturus’. 33, 10: ,01· 1100000010 cognomen 0101001001 19,
4; ,0100000100οἲ 28, 2: ,01 gentis dignitate). 38, 15. 40, 17,
41, 13. 45, 10. ll 9, 8. 13, 13. 15, 2. 160, 2. 01101. 26, 27,
6. 43, 16, 3; ,01 101 privatae contentione iratum censoribus'.
Sall. Jug. 5, 4: ,cognomen 01 virtute luit’.

de: Ι 22, 43; ,00 sua urbe sollicitus’. 31, 18: ,00 iguis
mora probari potest'.

prae: I 26, 2: ,0100 poculis nescientes’. cilio. 10. 13,
9ι ,vix prae strepitu audita 101 est’. 3, 13, 9.

pro: I 36, 13: ,010 obscuritate generis sui! 11 12, 10;
010 scelere’. ll 13, 24; ,010 mollitia nominis'. 160, p ,pro in-
01001101οἶ Ι 3, 6; ,0101110110100101101500, pro sociis tum
gloria et imperio’. 1 18, 2, 26; ,00110 001101 intentiorque pro
ultione Reguli quam pro victoria fuit'. 01. Liv. 38, 9, 4; ,pro
Ambracia urbe sollicitus’. 2, 24, 48011. lug. 94, ii: ,pro glo-
110 01000 1000110 his, illis pro salute certantibus. 114, 2.

cum videtur vim causalem habere I 31, 13: ,plus negotii
1011 cum semiruta Carthagine quam cnm integra'. 33, 13. 01.
Liv. 44, 5, 1; ,inenarrabilis labor ‹loscendentibus euru ruina
iumentorum sarcinarumque.

ob:I 1,1, 15 ,ob aetatem’. l, 1,17. 1, 2, 1.1, 5, 1.
, 3, 3. 17, 23, 1. 21, 3. 44, 2. Il 10, 9. 13, 37 ,ob inopiam

 

