-10- ”

0101111111 lacuS, palus, fons, flumen aliisque:I 5, 20011 ,

Regilli lacnm'. 8, 21 ,ad lacum Vadimonis. 28, 15 ,aput Jnturnae ν ’

lacum'. ct. Liv. 41, 1,2,1001οΤ111011’.24, 12, 4 ,100114101111
- ml 1, 1, 16 ,aput Caprae paludem'. cf. Liv. 1, 16,.1 ,ad
caprae paludem'. — 0011100110 Fast11491ssapreapems’.
- Fi. I 22, 34 ,fons celebratus Arethusae’. cf. Hor. 0. Ι13,
1 ,Ο fons Bandusiae'. Fi. I 33, 12 ,formidatumque militibus
flumen Oblivionis’ (01. Sall. Hist. Ι frg. 75). cf. L'iv. 8, 13, 5
,Asturae flumem. 43, 4, 6. - Fl. I 40, 10 ,subrutus Piraei
’ portus'. 01 Nep. Tbem. 6, 1 ,triplex Piraei portus’. — m. 1133,
49 ‚quo maria prius Oceani quam anna Romana ascensura esse ·
01001001011’.ΓΙ.Π’9, i ,arcemque Capitolii insedit’. 01111.
2, 01, 4 ,011101101111 — Adiectivum ex nomine proprio
derivatum usurpat 110110 his locis: I 8, 21 Romanam urbem!
H 8, 11 ,0011100011ἰο Romana urbe'. 01. Liv. 31, 7, 10,οᾱ
ipsam urbem Romanam venit’. -,

2. de genetivo obieetivo.

Ι. 101 substantivis, quaesunt derivata 01 verbis vel
0010011110, genetivus obi. pendet.

a). Videamus primum de substantivis, quae sunt derivuta
01 verbis

α). transitivis:
. Quod Kleine l. l. p. li affert, Livium praecipue substan·
tiva concreta 0 verbis 00111010, maxime in or exeuntia, usur·
pare, ut ,vitet intricatas difficilesque structuras verborum et

brevem concisamque formam sententiis tribuet’, idem 00 mo-
rum quadret. - “

Fl. Ι 1, 3, 81 ,ruptorem foederis Mettum Fufetium . ..
distrahit’. cf. Liv. 1, 28, 6: Mettius foederis Romani ruptor'. -
1101011 18, 2, 1: ,victor Italiae populus 1301011018, 2,
21. 22, 58. 24, 14. 111, 2.010.-01.Ι11. 21, 43, 15: ,victo-
rem Alpinarnm gentium’. - amator Fi. I l, 1, 5. - eon-
, ditoni 1, 1, 1.-010101122, 1. Π 6, 10. 13, 60. - affec·
tator I 23, 2: ,affl quondam imperii populus’. — cf. Quintil.
Vl3, 242 ,011 regni’. VI 2, 16. - ultor Fi. 1 33, i. 46, 6,
10. - competitor Ι 36, 8. Π 4, 1. - receptator I 45, 9. —

 

