1110...

1111111111.

Obieotum vorbi alicuius transitivi, quod ellipsi omittitur,
habendus 111 accusativus exclamationis (11. 1111111111,

, Gr. Lat. ’Π 1, p. 203). Apud Florum invenimus hunc accusa-

tivum: I 5, 14. 38, 7: ‚fidem 111111111’.Ι32, 1111, 28;
’ ‚facinus indignum& I 32, 4: ,1111111111ι Π 13, 451 ,11111 -

11111111111 1 additur: 113, 191 ,1 me, inquit, plane pro-
creatum Herculis semiue'. Ι 22, 31, 22, 43. -

2. 01 verbis 1111111111111.

Accusativum apud Florum nonnunquam invenimus con-
iunctum cum 111111, quibus non inest 111 1111111111 sunt autem
verba eius generishaec:

ι 1). 11111; Ι 34,12; 1111811111111111111111 11 111111-

, ceptione 1111111111.’.Π 13, 1οι ,11 111111 tamen auctioris opes'.

cf. liv. 6, 40, 19: ‚necessitatem vobis creandi, quos non vultis,
inponam'. Neutrum pronominis 111 111111111 11 11111111 11111

μ adiungitur: Ι 31, 5 ‚quod’‚ 42, 1 ,1111’, Π 6, 1 ,1111111-

malle: I 34, 4; ,111111 tamen maluerunt’. 34, 6. 40,

31. Π 4, 3. 11. Liv. 10, 8, 6; ,111 Attium Clausum seu App.
Claudium mavultis'. — ι

inquam: Ι 22, do: ‚deos inquam', nisi 11111 ellipsis
statuenda est. -

intrare: I 40, 3οε ,1111111111 . . . 11111111. cf. Sall.
111. 11018. Liv. 23, 1, 6: ,fines . . ,11111111 23, 24, 9. - 111111
Fi. ll 9, 13: ‚in urbem intratur’3 praepositionem 11111111111
locis usurpant Cicero (pr. domo 3), Ovidius (Met. VH 492.
XIV 656). - ’

penetrare: Ι 23, 101 ,111111 11111 Chaonum montes
Aoumque amnem per abrupta vadentem 11 1111 Macedoniae
claustra penetravimus. 36, 14; ,Mulucham urbem 1111111111.
39, 6: ,Volso Rhodopen Haemumque penetravit. 45, lt: ‚Rhe-
nus penetratus est’. 112, 6: ,111111111111111111’. 11. Verg.
Aen. 1243: ‚illyricos penetrare sinus’. Suet. 0111. 52: ‚Aegyp-
tum 1111111111. Veli. Π 4οι ,1111111111 cum 11111111 Media,
Albania, Iberia'. - Valde dubito num Tacitus illud verbum
eodem modo ac Florus usurpet, cum 1111 Taciteo H. l 69,

 

