..pqr

l

47, 1: ,11666 661 illa tertia aetas populi Romani transmarina’.
11 13, 4οε ‚expugnatione Dyrrhachi irrita’. 616.-

Florus ea collocatione usus esse videtur, ut attributum '
lrabeat maiorem 1111;11611 cum 11161111 9, 21 : ,municipia Italiae
splendidissime 61111 hasta venierunt’ significatum vult, quanta
pestis fuerit Italiae bellum civile, quo florentissimae 1111166 ad
interitum vocarentur. Eodem modo atque eadem (le causa
Livius scripsit 3, 26, 1; ‚vis Sabinorum iugeus’. 21, ’2, 3: ,11616
Hamilcaris peropportuna’. etc. -

β). postponitur centies quinquies, plerumque praece-
dente attributo (abo), octies tantum praecedente nomine (bac).
13, 1: ‚quodam quasi instinctu deorum'. 38, 4: ,primum im-
petum barbarorum’. Π 6, 8: ,16616 die Latinarum’. 23, 6: ,11166
(1116161166 earum (sc Alpium)’ etc. 16, 1: ,gers una Fabiorum'.
45, 21: ,ad ius pristinum libertatis’. etc. — ct Liv. 2, 41, 31
,6116 maximis motibus terrarum’. vel 9, 15, 10:,u1t0rqueunicus
Romanae ignominiae! - ,

γ). anteponitur raro; nam perlegens 111611 epitomen
inveni 16111111 triginta septem huius generis locos atque in
1116 sunt septem, ubi genetivus est pronomen 1616111111, ergo
aliter collocari 11611 potest.

Ordo verborum est, ut id commemorem, fere constanter
6611 atque tribus tautum 16616 legimus cba: 12, 7: ,Superbi
illius inportuna dominatio'. 13, 12: ,adacti 11 caput teli gravis ,
ictus'. 616. Ι 22, 26; ,ipsius 11616 mala’. 30, 4: ,virum 161 Macc-
donicis modo sed Thraciae qnoque auxiliis ingentibus validum'.
1133, 59: ,ipsorum ingenio in pacis 61166 prompiore’. — 61.
Liu. 2, 13, 8: ,seditionis voluntarius comes’. -

Saepe omnibus eiusdem generis locis interponitur 6111111
6111161611 membrum, 11122, 461 ,11 ultimam se Italiae recepit
sinum'. 145, 10. - Sed de haere iufra disserendum erit. -

Supervacauenm 61 longum 661 accurate statuere, quomodo
genetivus collocetur, qui a solo 1611116, additamento uon ap
posito, suspensus 661. Singulae quaedam persequi sufficiat.

α). Florus certum verborum quorumdam ordinem obser-
vare 1161 66161, cum Livius 116666 nonnullas semper 1116 6611611-
que ordine compouat, ut Kleiue 1. l. demonstravit. 1166 6611-
deutia id inde explicari potest, (1166116166 persaepe 6611161611

 

