...85-

iugum: Ι 1944111111. — ci. Liv. 21, 35, 4 ,lug Alpium'. .

-- Fl. 1 22, 36 ,urbemque urbium Caralim'. 22, 58 ,1111
omnium et antea et postea ducum maxime duces'. ll 26,
13 ‚ipsorum etiam barbari barbarorum’. - ’

Nonnunquam eiusmodi locis pro genetivo praepositionem
‚collocari vix opus est adnotare: I 7,'12 ,virgines simul ex
sacerdotio Vestae'. - ’ ’

β). Persaepe Florus, sicut ceteri, genetivum partitivum
coniungit cum adiectivis numeralibus:

I 6, 10 ,cuius (praedae) decima’. 12, 1‚Etruscorum duo·
decim populi’. 47, 2 ,cuius aetatis superiores centum anui’. Il
17, 14 ,111 comitum'. 26, 14. 30, 33. cf. Liv. 24, 28, 1
,principum unus’. eontra Flor. Ι 7, 12 ,unus ex plebe’. 45, 16
,unum quoque ex regibus'. Π 17, 13. 20, 4. 20, 6. cf. Liv. 24,
7, 4. 24, 22, 1. ——

Praeterea genetivus invenitur positus apud Ι1111111111
alteJrzll, 7, 11. 9, 2. 12, 7. 18, 2, 11 eta- plerique: I
17, 26, 8. - reliqui: Ι12,1.- nemo: I 28, 10. H 12,
12. - solus:I 33, 4. 33, 13. - princeps: 11 5, 5.
13, 1 ,principi gentium populo‘. 13, 20. — ei. Liv. 34, 58, 8 ,prin-
cipi orbis terrarum populo'. -

alter cum praepositione ex coniunctumlegimus I 3, 3.

, 41111141. -

y). genetivus 11 aliis adiectivis saepenumero pendet,
. praesertim cum adiectiva receperint superlativum gradmr:

Il, 7, 1 ,postremus’ (13, 1116, 1. Π 13, 77).- Ι 5,
11 ,pervicacissimi - Latinorum’. — Ι 11, 311, 5 ‚pulcher-
rimus omnium Vesuvius’. -- Ι 24, 8 maximus. — Ι 36, 17
‚fraudulentissimus’. -139, 3 saevissimus. — 139, 7 ,111-
dulentissimus’. -Ι 40, 10. 45, 2 ete. —I 17, 4 ,impiger
fluminum Rhodanus’. — ,

Haud omittendum est saepius genus neutrum adiectivorum
plurali numero coniungi cum genetivo:

extrema: 1 33, 17 ,extrema deditionis'. II 16, 3. cf.
Liv. 7, 29,2 ,11 extrema periculorum ventum'. - 11. Ι 38,
1 ,ab extremis Galliae’. H 8, 12 ‚in extrema Italiae’. — cf.
Liv. 35, 3, 5111111111 finium’. 31, 27, 2 ,extrema Mace·
deniae populatus’ (9, 37, 1 ,Umbriae finitima. 35, 51, 1

 

