,11.υ

’ lustnumentalis praeterea est ablativus qui suspensus

¹ est ab opus est (l 2, 234, 2. Π 9, 19). 11 Kuehner. l. 1.

η11 1 p, 285. ¹
. Denique lieeat ex mag'no ablativonum instrument. numero
lios insolenter dictos aliene:

consecrane: Ι 1, 1. 8. 11 34, 66ε ,sno sanguinet
ef. Liv. 3, 48, 5. - litare: Ι 39, 2: ,dis sanguine Romano’.
116, 14. 18,3.26,15. - parentare: I 22, 8; ,vastatione
ltaliae 111111111111Α111111, dueum et regum . . . exitio panen-
tatnm est’. ef. Liv. 24, 21, 2. -

Ι 6, 2: ,scelerato signata nomine . . . porta'. 11. Liv. 44,
27, o: ,pecuniam signatam lllyriorum signo’. Fl. Ι 11, 23, 2:
,fabula qna dixit’. I 23, 15: ,vocem illam. . . qna libertas pro·
nuntiabatnn’. 11. Liv. 43, 16, 2; ,edieto qno edixerunt'. 24, 22,
8. -— Fl. Ι 40, 281 ‚Scythicum iter. . ,1111111 1111111111. ¹ ¹
Liv. 6, 32, 10: ,vestigiis 111111111111’.9,·45, 16. - 1111 18,

2, 111 ,simulato colloquio evoeatns’. 24, 13; ,Epheso Salamina '

pensavimus' (eontra ibidem: ,in Antiocho vicimus Xerxen’). ei.
1111111111 18311111 Salamis vox eodem modo pro pugna
Salaminia dieta est. -

¹ I prooem. 4: ,quattuor gradibus Romae aetas distineta’. Δ

11 13, 91. Ι 1, 6, 31 ,decuriis atque collegiis distributus’. Sed
praepositio usurpatur: I 1, 1, ld: ,(11111111111111111’.11, 2, 2:
,annumque iu duodecim menses . . . . discripsit’1).

Instrumentalis quaedam vis inesse videtur ablativis qni
adiunguntur verbis puniendi ete: castigaret 45, 11.
— multarel 11, 330, 5. 33, 9. 46, 211 25, 11.-11111111
ΙΙ 18,-(1111111111 13, 22. iv, 26, 1.ΙΙ 9, 28 (111111.
Ι, 18, 9). - Tacitus solet verbo adiungere genetivum vel
praepositionem ad (Α. XVI 21. vi 38, iv 13). ef. Draeg. synt.
Tae. p. 32.

Praep o si tio exstat, nbi exspectatun ablativus his loeis:

¹) Sauppium secutus 111111, qui l. 1. defendit codicis Nau. lectionem
discripsit. 11, Biie'uelerum, Rh. 11, tom XllI p. 598, Lahmeyernm,
Pnuol. tom. XXI p. 288, Η Keilium: De emendatione Plinii epistolarum.
ip. 23. vide Liv. 1, 42, 5 1131, 34, 8(Weissenb.). -- B exhibet descripsit.

 

