mor-st

tum est’. 11111. 24, 21, 2: ‚parentandum regi sanguine con·
κ iuratorum esse’. Fl. 11 7, 4; ,dum Syriae deae comas 111111,

Ι 11 31, 41ι ,1111 Gaetulici nomen latius quam ipsa victoria’. -

Huc cadere videtur 11 8, 3, ‚dona Neptuno'. cf. Liv. 43, 6, 6 :
‚coronam auream . . . quam in Capitolio ponerent donum Jovi
optimo maximo’.

Cuius in utilitatem aliquid fiat, dativo exprimitur
ι his locis: 1 1, 1, 3: ‚infantibus matrem egit'. 11, 1111111111
1111113111111111111111111111111111111. 15, 1: ‚templum sibi
Pastoria Pales ultro poposcit’. H 2, 1. - ‚aperire aliquid
alioui’ legitur: 1 22, 4. 40, 8. 11. 1111. 42, 52, 14; ,armis orbem ter·
rarum’. — patere: Ι 45, 12: ,gladiis ferroque patuerunt’. Π 13,
34. I 23, 4; ,111111 11111111111111111111111111111111. 23, 5; ,prae-
sidia sibi ab hac urbe repetebant'. 15, 1. 41, 21; ,omnia . . Pom-
peio suo Fortuna quaerebat’. ΙΙ 1, 1. 13, 55. -131,14: ‚portum
sibi foderunt. 33, 7: ,stipendiariam nobis provinciam fecit’. 40,
30. ΙΙ 8, 6. - I 41, 14: ,11111 maris nauibus 11111111111’.Ι
46, 6: ,11 undiquehosti exponeretur. 11 12, 8: ,regnum sibi
vaticinaus'. ΙΙ 13, 9; ,ad praesidia dignitati parenda'. 21, 3.
- H 13, 23: ,vinci eam sibi iussit absenti. Π 3, 6: ,caput
tribuniplebis percussoribus auro repensatum'1).

iliis addendus 111 dativus adiunctus verbo donare:I
40, 1οε ,11 honorem mortuorum sacris suis famaeque (1111111111-
, 111111 aui) donavit Athenas’. 11. Liv. 2, 35, 5: ‚unum sibi 1111111,
unum senatorem, si innocentem absolvere nollent, pro nocente
donarent’. 8, 35, 5. Dativus commodi est etiam dat. depen-
dens ex substantivo tribunus: ΙΙ 2, 6. 11. 111. 3, 35, 8.

Pro dativo praepositio pro posita 1111 13, 6. 34, 4. 40, 8
111111111111 compositio ,1111ζο111111’;1 1, 3, 1. 40, 10. 11
8, 9. 30, 22. 11. abl. causac 111.

b). Dativum incommodi legimus: 113, 3: ‚quod quidem
11111 miserae civitati 1111 omnium calamitatium‘. 11. Liv.
1, 13, 3: ,111 causa belli . . . viris ac parentibus sumus’. Fl.

¹) Mea sententia hoc loco statuendus est dativus 1111111111 (per-
cussoribus tantum anri datum est qnantum capitis pondus erat), ,neque po·
situs videtur dat. pro ablativo et praepositione 1.,111111111111. tp. rt.

 

