435*

buit'. cf. Hor. 11183οι ,macies 111111 febrium terris in·
cubuit ecberd.
incumbere: H 4, 2: ,rogandis Gracchorum legibus ita
vehementer incubuit', nisi 11111 derivanda est torma ex verbo
incubare.
inequitare: ΙΙ 29, 2οε,811111111 patentibus campis
inequitant.
inesse: 11 1, 1: ,inerat omnibus species aequitatis’. 11. .
mfflQd '
1111111111ι118,2, 21; ipsisqueportrs 1111111111122,
41.,22 511128,18.38,46.11.111.1,28,1εο,11111111111
vinculis membri—a —(centra Fi. 115, a: ,haerebat 11 vadis
pugna’. 11 1111.28,38,1,,1111111111111111111’).
inhiare· 148,2;Ρ111111111111111111.485.11111
Flacc. II5, 31: praedae 81111. Η111. tur. 18, 8.
inminere: ΙΙ 11, 3: ,quae strages rei publicae immi·
neret'. 1111 22, 14. I 13, 3: ,inminet portui. ..theatrum'.
11. 111. 4, 25, 8: ‚fortuna imminet Veiis’. 6,19, 1 - 43, 22, 8:
,ab imminentibus superiori parti urbis tumulis’.
insidere: 1 8, 20: ,insidente galeae sacra alite adiutus'.
22, 14. ΙΙ 17, 7. 11. 111. 2, 13, 11; ,virgo insidens equc’.
instare: 11 21, 8: ‚instare vestigiis ansar'. 11. 111.
11, 11, 1111311111, 15, 10.
insultare: 113, 6: ,insultatum quoque mortis reliquiis’1).
11. 111. 1, 48, 21 ,insultasse dominici .„ Tacitus hoc verbum,
cum habet notionem sugillandi, coniungit cum accusativo,
11151111 28; ubi 11111111111111 insiliendi, eum da.
11111111.
invidere: 11 13, 1; ‚invidens fortuna principi gentium’.
intercedere: 145, 5: pum. .. Oceanus intercedere
beiio videretur'. 11 2, 5: ,intercedentem legibus suis O. Octa· ·
vium uidet’. 11111. 41, 8, 3.
interdicere: 114, 2ι ,cum abnuentibus aqna et igni
interdicturum minaretur'.

1)1“11111]ς111. l. p. 16 mihi videtur accusativum statuere 11. I
13, 4: ,bostem rati dimicant (vel emicant), sine discrimine insultant',
nam insultant eodem mcdc ac dimicant absolute prefertur atque ho·

stem vox surspeusa est 1 1111 participio. 3*

 

