*51*

navium* (11111111 13, 32 ,111111 1111111111 18, 3. 34, 65,
cf. Liv. 21, 2, 6 ,ob iram'. 21, 44, 2. 22, 52, 5. ·

per: Ι 7, 7 ,111 hoc’. 47, 8 ,111 1111111. ΙΙ 8, 1 ,111
fortunam'. 111111. 1, 5, 5 ,111 necessitatem. 1, 11, 5: ,111111
enirn perirem 1111 cupiditatem actum est’.

circa: I 4, 5: ,1111111111 11111 purpuratum eius ictu. Il
21, 12, 1; ,districto circa mala sua imperio’. 11. Liv. 27, 27,
12. 36, 7, 1.

ad: ll 18, 8; ,111 hostium arbitrium sub percussore ,
moriturus'. 111111. 1, 7, 7 : ,cum actae boues quaedam ad desi-
derium, ut fit, relictarum mugissent' (vide Weissenb. ad h. l).

in: Ι 7, 3: ,in experimentum (cl. J ahnii 11111. 1. XXVI).

Praeterea ablativus causae, nulla praepositione adiuncta,
nullo participio addito, apud Florum 1111 ducenties invenitnr3
1111111 complures locos 11111111 Tironem, ut: ,11111111111111111
Β1111’. l 11, 4. 22, 22. - I 40, 22; ,11111 motibus ardere’3
quod congruit cum Liviana illo 43, 4, 4; agrum, qui paulo
ante ingenti tumultu arserat'. - loci 1 iducia legimus apud
Liv. 27, 8, 8 11 apud Flor. l 24, 11 11. Ceteros locos afferre
supervacaneum videtum id unum commemoro, in numero ab·
lativorum causalium referendos 1111 ablativos nominum defec-
tivorum inu exermtes: iussu I 1, 1, 8. 22, 18. ll 13, 48.
11. Liv. 2, 36, 7 111111111114, 6. 111111111 Ι 3, 1. His
111111111111111 1, 1, 2. 17, 26, 7.11 7, 4. 12, 9. 13, 52.
11111111 ll 33, 59 etc. 11. Liv. 2, 11, 4. 35, 14,4.111-
1111111111, 1. 111111. 3, 38, 7.

3. de ablativo modi.

Ablativus modalis, qui explicat qua ratione 111 1111111111
1111111, positus est 11111111 additamento aut cum attributo
coniunctus,

1). 1111111111 usurpatus est sine attributo

α). ad significandum animi statum personae agentis:

11111111,4,2 - mental 1, 5, 3. — dolo I 1, 6, 3.
4, 5.45,8.-111111111Ι 1, 7, 4. —- sponte 16, 4. 23, 8.
31, 18. 11 11, 23. —- industria 11 12, i). -· consiliu, consiliis
Ι 13, 1311 10, 2 111. cf. Liv.¹) 35, 14, 4. 26, 211, 10. -

111111111 Liviauo 111111111111111111. Kuehnastii synt. Liv. pp.

175 1711.
4*

 

. ,, anu—11⁶¹

