,⁸⁸²-

coniunctum non reperiri. -— immunis: Π 33, 46 ,imperiii 34,
61. 01. Liv. 38, 44, 4 ,corum', curn ablativus legatur 1, ⁸43, 8
,immunis militia'. -

superstes:139, 7 ,poenae suae’. Π 13, 51 ‚dignita-
tis suae'. - ,

lugitivus2136, 12 ,iam finium 1101111 regnique fugi·
111111. - profugus: H 10, 2 ,taralis illius tabulae'. 01.
Plin. n. 11.11Π10,4 uinculorum. Tacit. A. XV. 1. cf.
p. 64. - inexplebilis: Π 9, 6 ,inexplebilis honorum Marii
lames'. 01. 111. 28, 17, 21111 . . . inexplebilis virtutis
veraeque laudis’. Senec. consol. 11 Helu. 15, 1 ,colloquia
quorum inexplebilis 011111.-

Adde nonnulla adlectiva, ut 111 dicem, participialia: im-
patiens: 1 24, 5 ,110111 33, 8 ,iugi’. 41, 6 ,solit H 9, 6
iniuriae. 01. Sil. VIII 4. 010. Apud Livium ’1100 1110011111
non oum genetivo coniungitur, nam pro illo: ,111, cuius impa-
tiens est gens', quod Forcellim 111011 ex Liv. 5, 37, 4, legen-
domest: ,ira, 01111 impotens’. --

· suspectus: I 17 , 26, 7 ,Μ1011111 largitione suspec-
tum regiae dammationis praesenti morte multavit’. of. Liu.
24, 9, 10 ,cupiditatis imperii’ (Woelfflinus, Liv. Sprachgebr. p,
31, scribi vult cupiditate). cf. Weissenb. 11 h. l. -

Ill. Genetivus obi. pendet 01 verbis: I 17, 24, 2 ,obli-
111 01 Lucretiae et regum et iuris’. Il 21, 3. - I 25, 3
,memineramus auxilii’. 46, 4. - I 1,1, 18 ,placitum dis ut
gentium Roma poteretur’. — II 34, 63 ,quasi 1110101110 pae-
niteret’. - I 18, 2, 4 ,nihil Interesse virtutis’. -

Appendin

Dignum quod commemoretm· est genetivum pronominis
personalis (111) apud Florum semper habere vim obiectivam:
13, 1 ,ultionem sui’. 35, 5 ,in exitium sui’. ll 1, 5. 13,
1; aa in 10 Florus secutus est Livium: cf. 9, 41, 6 ,terrorem
sui'. 27, 8, 7 ‚fiduciam sui’. 3, 17, 3 ,101111111110111’.-
Aliter Tacitus, qui genetivo pronominis personalis etiam subiec-
tiram vim attribuit: Α 17 24 ,primo sui incessu’. 010. 01.

Nipperd. ad Tac. l„ XII 37. -

 

