...54....

conmortui'. cf. Sall. H. ΠΙ 25 ,ne simplici quidem morte mo-
necantur. Π 9, 1. sexcenties. -

Praepositionem hand raro posnit Florus: 1 1, 3, 2
,mirum immodum. 1, 13 ,quem ad modum. etc. 40, 14 ,maio-
rem in modum’. - cf. Liv. 1, 5, 4 ,hostilem in m.’ Fl] Π 1,
10 ,regium in morem'. H 9, 26 ,per singula membra’. -I
45, 19 ,cnm maiore qnam prins praeda revectus est'. ct. Liv.
31, 14, 10 ,0010 omnis generis praeda . . . rediit’. Fr. H' 13,
45 ,cnm pullo pallio . . . conspectus est'. 13, 51 ,cum 11101010
dedecore'. 01. Liv. 31', 16, 4 ,cum magno labore’.

00111 agitur de comitatu militari, Florus modo usus

est ablativo, modo usurpavit praepositionem cum:
, 14,1 ,ingentibus copiis 0110101115 ,ingenti agmine
proiecti. 22, 42 ,ut inde totis viribus ¹Romam converteretur.
22,55,Α11100111 tota mole conversus! 24, 15. 34, 18, 2. 38, 13. ·
40, 14 ,1010 . . . regni sui mole in Asiam . . . veniebat’. 41,
18 ,10001101 igitur in Galliam, classe 11101010 auctisque copiis
1001000110110100001111111145,22116,13.8,12.9,13.12,
3 ,01111101Η ,100111 aggressus est . ’12, 11. 13, 6. 13, 18.
13, 24. 13, 31, 13, 08. 13, 62. 13, 65 ,00001111 copiis Mau-
1010111001οΧ 11111οἱ 33,48. cf Liv.

Praeposit 10110111 0011 Florus adiunxit ablat 1100 ,

Ι 13, 6 ,00111 10111 01111101 Epiri, Thessaliae, Macedoniae
incognitisque in id tempus elephantis mari terra, 01111 equis
armis ¹) . . . veniebat! 22, 31 ,missus cum 'exercita' 22, 49
,cum exercitu 11000 veniebat’. Η 8, 3. 9, 18. 18, 9. 20, 5. 33,
56 ,cnm exercitu advenit’. 01. Liv. 43, 9, 3 ,ipse cum eqni-
tibus . . . oppida adiit'. 43, 9, 5. 43, 18, 343, 2, 2. -

4. de ablativo temporis.

a). Indicatur, quo tem pore aliquid factum sit.
Ad definiendum tempus Florus, sicut ceteri scriptores, 111111

¹) Sauppins l. l. p. 18 contra Frendenbergium, 0111(Μο1. Rhen. t.
XXII p. 25) offendens in compositione verborum: viris equis armis vo-
cem armis eiectam 0011, 10010 defendit hunc locum atque confirmat exem-
plis ex Livii 1111101ίο 0110111; 20, 5, 9 ,ad alium 0110111111 equorum anno·

1011000001101, 23, 15, 13,

 

