-37.„

sustinere: I 461,111161116611611111161116111

armiAnnibali 111116661111(1.6.1111166111111111Ρ.-1116111611).

1451136961.11111.11111121,84
superesse: Ι 18,2,11;,611666166111161111111611661

1111. 32, 6 H 12, 12; ,nemo hosium bello 116611111,17 14
ef. Liv. 9, 38, 3; ,6116 superfuit caedi. . . multitudo’.

Nonnulla verba composita admittunt uariam structuram,

cum coniungantur morlo cnm dativo modo cum praepositione: ‚

accedere: l 28, 4; ,16661111 1111 6611111111 6161111141
‚natalium Druso aemulatio accesserat'. ll 161, 1; ,61111
ignis incendio Lepidus accessit'. 61. Liv. 24, 27, 8: ,111616
Appius naues ad ostium pcrtt 11, 616 Romanae partis homini· ’
bus animus acceder,et tius 11116116 habere coepit, ingensin
speciem criminibus vanis accesserat fides’- contra 11. Ι
39, 3: ‚calliditas 1116111· 1666116111. 61111123, 18, 2. -
Accusativus ponitur 11. 128 b: ,illa . . . invia accessit’. 61.
8111116.20,3;,6161161616611161111116116116611111111116661111
1161896211. Ennium 16166611 Χ29;,Α116161616
' 16661111111611161111111111661116161166161Α11116111111111111
1. 1. p. 21, A. Hereherum l. l. p. 6.

66111111111116 coniungitur oum praepositione cum:
1 46, 23: ,cornnilitans cum dea'. —-· Ante Florum nemo scriptor
usus est boc verbo.

consentire cum praepositione cum coniungitur I 39, 4.

convenire: 11 19, 3: ‚uiro eum uiris facile convenit’.
elliu 6,16,4;,111111 patribusque Romanis 111 de ceteris
161116116161166611611111. --66111111Ι3Ο,1;,611111111
convenisset 111 1Ρ6616161 61 Macedonas (Eodem modo 11. dicit
coire inter sc: I 40, 22 11616 Liv. 7, 37, 15).

incidere uerbum 11. coniungit cnm praepositione in:
’ 146, 9. 24,4.11 12, 5. 13, 23. -111 exhibet et datiuum
et praepositionem in (27, 13, 2 41, 2, 6), Sallustius semper
praepositionem in. Tacitus semel (H. Ill 29) 1111 611 1661-
sative. -

incurrere coniungitur cum praepositione in: 139, 1:
‚nec in proximas modo prouincias conteuti incurrere'. 111.
26, 25, 7. - Tacitus usurpat accusativum: A. 151. Π 17.
61. Draeg. synt. Tac. § 49, 6.

 

