. zor -

venturust - of. Liv. 40, 6, 4 ,medio iuventae robore’. 1,
57, 7. 26, 2, 15 (1181111111, l. l p. 8 et Weissenbornium
ad Liv. 26, 2, 15). -

· 11141101111111 Piraei portus', quae forma in·
venitur praeterea apud Nep. Them. 6, 1 1110111111. 64, 74,
aliis locis (ol. Lir. 31, 14, 11 ,111111111-

3). (1111111 graecae) Ι 32, 4 ‚per patentis Elidos oam-
pos'. 41, 10 ,ipsas Propontidos fauces’. - cl. Ovid. Τ1111.
HI 12, 41. -

b). genetivi pluralis:

umpro orum: ‚deum’ Ι 7,1.35,7.ΙΙ 20, 4.-11. Lis.
25, 6, 611. De usu Sallustiano huius genetivi formae oi. quae
attulit (11111111, Progr. Sclnimm 1878 p. 4. Sed etiam

forma in -orum exeunte Florus usus est: Ι 9, 3. 13, 1 11.

ΙΙ9,22,8111111111 duces'. -— 111111 Ι 12, 1 ‚Samni- ,
tium'. - Livius ni fallor, semper scripsit ‚Samnitium' (7, 29,
2 ete{calamitatium invenitur 111 13, 3. --

Π. 11 collocatione genetivi1).

1. de locis, ubi genitivus unus exstat, qui ,

a). ad compluria eiusdem enuntiationis nomina spectat.

Genetivus qui pendet ex dnobus nominibus

α). praeponitur decies (genetivus est pronominis rela
1111136, 3. Π 12, 5): Ι 17, 26, 5: ,honorum decora et in·
signia’. I 34, 1; ‚virtutis nomine et honore’. H 10, 6:
,suorum scelere et insidiis'. I 2, 1: ‚reipublicae ratio et 111-
11111’.111. - of. Liv. 5, 6, 3: ‚venandi studiumacvoluptas'. -

β). postponitur vicies: Ι 13, 23ζέ ,his moribus 11 vir·
tute militum’. Ι 23, l: ‚quasi aestu et torrente fortunae'.
I 41, 12; ,in originem fontemque belli'. Π 9, 171 ,intra
Kalendas et idus Januarii mensis'. Π 6,10:,duoe 11 auo·
terebelli. 11 13, 60. 14, 2 11. - 11. Liv. 21, 20, 2; ‚gloriam
virtutemque populi Romani. -- ·

γ). priori adiungitur nomini vicies: I 17, l: ‚secunda

¹) De collocatione genetivi Liviani dissemit Kleine: De genetivi
1111111111, 01111 1861.
5*

 

