..56-

, ,iam Africae . . . fortunam expertus'. Ι 32, 3: ,per pateu-
tis Elidos campos’. etc.

’ Η55 pertinet I 22, 9: ,ab illis fabulosae altitudinis
nivibus', cum legamus H 20, 9; ,ardores per Armeniam et
nives per Cappadociam . . . pro pestilentia . . . fuit’. — Ex-
tremum liceat ex numero genetivorum possess, exempla nonnulla
afferre insolentioris elocutionis: I 1, 1, 4: ,Lavinium patris
Aeneae’. 22, 19: ,quod Poenum illum dixisse Maharbalem
Bomilcaris ferunt’„ - 51. Ι15. 25, 35, 1: ,ad Hasdrubalem
Hamilcaris'. 25, 37, 8. - FlI 33, 15: ,Hispaniae Romu·
lus’. — Ceteris, quae da genetivo possessivo dici possunt, cum
uon sint insolita, missis, nunc paucis disseram de genetiuis qui

¹ dicuutur epexegitici sive delinitivi.

c). Persaepe substantivum genetivo apposito definitur
atque explicatur.

Ι4,8;,1511551155555151515551551155(5555151519, 3: ,san-
guinis sui limite'. i, 3,1; ,artemque bellandi condidit'. 3, 1 r
,patrii 5511 glaeba nnlla'. - 18, 2, 25: ,ultimo sive carceris
seu, erucis supplicio’. 3, 4: ,ius provocationis’ ,9, 1: ,ius civitatis'

H 6, 3, quibus locis 555 dicimus: die Proveatiou, die Oivitaet.

Saepe genetivus substantivi ad alterum substantivum ap·
ponitur, 551 utrique inest eadem notio: Ι 18, 2, 36: ,momento
temporis‘. 31, 2. ct. Liv. 2, 28, 4: ,momento temporis'. 9, 16,
91 ,5555515555 unius horae 5555551- il. Ι 46, 11; ,15515155
oris‘ (51 Nep. 'limol 4, 1: ,lumina oculorum’). H 165, l: ,in
cruentissimi foederis societatem'. H 18, 6: ‚interciso Herculanae
viae limite'. — Fortasse buc pertinet I 4, 2: ,ut amicitiae
foedera feriret. H 13, 55. -

Nomina propria substantivis apponuntur casu genetivo:

I 31, 12: ,nomen Scipionum'. 11 31, 40: ,Gaetuluci nomeu’.
34, 66: nomeu Angusti'. 141, 5: ,Isaurici cognomen’. -- 51. Liv. .
43, 21, 35 ,Epidamni magis celebre nomen Graecis erat.. 21,
19, 4: ,nomeu imperatoris’. — 511 6, 1: ,gens una Fabiorum’.
10, 4: ,gentem Sabinorum'. 21, 3: ,gens Gallograecorum’. -
51. Liv. 31, 14, 9: ,gens Acamauum'.
Praeterea genetivum epexegetioum Florus addit his sub·

 

