syntaxis casuum.

.Ι. he accusativo et nominativo.

A„ do formatione. 1)
1) nominativi ,
118, 2, 33 exhibent libri iormam Aegatae, excepto

codice Nan, in qno legimus Aegates3 utra forma Floms
usus sit, vix statuere possumus, 140, 1 Aeetas, qni rex

¹ apud ceteros scriptores appellatur aut Aeeta aut Aeetes

Nomina propria secundae declinationis, quae in lingua Graeca
exeunt in -ος, apud Florum persaepe eandam formam servare,
vix opus est commemorare: Delos 140, 8. 0111111411.
Pharos H 13, 88. Thapsos 11 13, 89. Saguntos
Ι 22, 3. cf. Liv. 21, 19, 1 ,Sagunto excisa’, contra 21, 7, 1
,8111111111 Eandem varietatem invenimus apud Florum: I 13, 2 .
Tarentus, contraI22, 42 Tarentum. cf. Sil. ΧΠ 434

,1111111111

b) accusativi.

Ι 40, 30 ,Η111111111111111’1).

Graecam formam adamasse Florum multis locis cog-
noscimus: ·

I 24, 9: ,Euboean insulam’. 42, 4: ,Cnoson Eleutheman’.
cf. Liv. 38, 12, 9: ,Hieran comen’. 34, 29, 12; ,111111111-
Accusativus exiens in -en invenitur:1 28, 9: ,Samothracen'.

,1)Ρ1η11111 iila ad casuum formationem spectantia, quae men·
tione dignamnt, hocloco afferre mihi liceat, quamquam non pertinent
ad syntaxim

2) Puto retinendam esse illam formam, quam et codices exhibent et
11111111111111111(Ρ111111.11111.Χ11Π p. 291), confirmari aliis locis: Plin.
.h. 27, lb. Cic. Flacc. 28, ot. Suet. Aug. 93.

 

