-54..

31,13113242.-1511111111515551111,1555111111 10, 3
’ 12, 3. 45, 14. 114, 1. 13, 44.- quant um: 119, 21 ,11115-
. rum’. 13, 74 ,plurimum quantum 15151151-51.1111.5,52, 13
‚quantum 51551111. -— nihil: 1 12 24,,115111111. 39, 2. - mini-

’ mum: 1126, 16 ,151 minimum 15115115. - 51. Liv. 44, 5, 8 '

,11115111Ι quid· Ι 23, 14 ,11511111 32. 6. 11 7, 6. -
aliquid: I 38,-a 1511551- quidquid: I 7, 111511515515-
51111125,4.32,6.,411-1. 5111551511ε122,24
,51111.-.51 Ι11.4,2,13,5111(1.. .51111151(1111’.3,25,

⁸· 85111151111155111111551. 31,30,12 -111,11,1,15515115115

05111. 51 111. 6, 32, 5 ‚subita belli’. 51. adnotat ioneml.

γ). 5155515115 551 51 adverbio:

eo: 1 11, 24, 2 ,55 insolentiae elatus est'. 34, 12 ,55
necessitatum 5511511151. 41, 6 ,55 magnitudinis creseere’.
11 4, 3 ,55 uaesaniae progressum est. 18, 3 ,eo denique
discriminum ventum est. -cf. Liv. 41, 23,1,55515555-
55151112511111 25, 8,11,55 55551151 tudinis’. Sall. Jug. 1, 5

,55 magnitudinis. 5, 2 ,55 vaeeordiae’. 14, 3 ,55 miseriarum.
- Vide adnot. 2.

b). genetivus partitivus.

α). Sufficiat ex magno numero substantivorum, 5111-
bus genetivus partit. adiungitur, afferre nonnulla.

pars: 113, 21. 13, 23. 22, 43 515- 1511511551 21,
3 ,1051151111 40,21.46,10.113, 1511111. 41, 12, 9 ,-555
dis’. 26, 30, 10.-5155551111 118,2,19,15111. 511111.
ΙΠ288 ,111551-111111111126, 2 pugnae. 33,13.-51111-
eipium: 1 13, 24 ,belli·. - exitus: H 13, 41 ,belli'. 11 17,
10. — Adde illisi 555111, 15111, 55 (urbis), finis, 5115. -
radix: 1 21, 1 ,sub extremis Alpium radicibus'. I 38, 7. -·

¹) Draegerus, synt. hiet. I p. 451, 511515151551155 N: I 33, 8 ,51
id· temporis’ (Liv. 5, 48, 4 ,51 11 tempus’, non legitur, ut vult Draeg. 1. 1.
p. 450, temporis), eum Fieri consuetudini magis adaptata sit lectio codi-
515 Β ,11 tempus'. 51. I 12, 1. — Falso Egen l. l. p. 18 genetivis quantita-
'tis adnumerasse 1115111111. I 17, 9 ,fretum illud adulescentiae, 51111115-
tum sit 511115151111111151115111 quod fretus, gen. - us): ,fretum Oeeeni’ d.

Brausen, non sit neutrum adieetivi.
²) 7733, 57 ,ubi loei’ Draeg. affert, 1155515 quo 51151115 nam

Β exhibet: ,ubi eum locis', N ,ubi eum leei'3 praeterea Dreegeri illud
,ubi 1551 mihi 151155 omnino 55551111 videtur. -, Ι

 

