⁴-53-

1n. grandinis atque'nimborum’. - ll 13, 45 ,in 6. planctns'. —-

20, 6 ,16 6. grandinis. — 30, 23 ,in tropaei modum'. — cs.
Liu. 2, 28, 6. 21, 41, 4. -, Fl. I 43, 6 ,pecudum in morem'. - ¹
11 24, 9 ,ex more belli' (cf. Liu. 23, 8, 6 ,ex 6616 Ρ66166’).-,
119,22,66666661666111661’.-“,19 5 ,sub auxilii specie'. cf.
Liv.9455.36„.ll2—-
β) adiectivum uel pronomen:
66161 ativo respiciente 166 statum [161666666666116134
,summost 616616 6661666 661.- 6, 6 ,66116 116661 integra dig-
—,l8 1,1,66666641611164116666
6666161616- 22, 11,661616 61116161- 22, 26 ,6616 ..
pugnare consiliis. - 22, 52 ‚quo consilio etc. — 11 2, 3 ,qua
cumque mente’. - 1, l ,aequo animo’. - 9, 2 ,aequiore ani-
mo’. - 13, 66 ,666 sponte’. - cf. Liv. 22, 38, 13. - Fl. 11

- 11, 9 ,pari . . . praesagio. - 11, 10 ,6611616616Ι - 25,12

,66 616616, 66 diligentia’. — 30, 24,66116116161·166 spe’. etc.

Praepositionem invenimus: 1 13, 5 ,per obscenam
turpemque 6161666616661166 violant'. 42, 2 ,cum ingenti qui·
dem uictoriae spe atque fiducia’. 6111 30, 24. —-

significatur actionis ratio:

Ι 1, 1, 14 ,1616611666 intervenere raptae laceris comis'.
1, 12 ,virgines . . 6666 6666 comitantur. 12, 4} ,1116 . . pa-
storali habitu speculatus omnia’. l 1, 3,3 ,pari modo’. 1, 5,ss
>aureo cmru, quattuor equis triumphatur’.3, 8 ,quasi contagio
6666661166 est. 4, 1 ,ingen tibus copiis 666161. 15, 2 ,Marte
16116.5,14],66616166116166.6,3,16116661666616616’.6,
1 ,furiali more’. 12, 5 ,666 iure'. 121661666166 13,15
,666166661 18, 2, 2. 22, 5 ,6616 legit 1166. 23, 13 legibus...
suis'. 61111624, 1, 13. - 11. Ι 23, 14 ,quo . . . plausu’. 24,
l,quodam casu'. 24, 3. 24, 1. 24, 9. 24, 14. 24, 11. 21, 6.
28, 5 61. 11 5, 3. 6, 2. 6, 12. 6, 13. 1, 3. 1, 6. 8, 1 ,quonu-
mine appellem nescio'. cf. Liv. 6, 18, 15 ,quo insigni magis
imperii honorisve nomine vestrum appellabitis ducem'. 61. Π
8, 5. 118,13 ,digna viris obiere morte'1). l 13, 11 ,66116 666

¹) In usurpando hoc ablativo consentit Florus cum Livio, qui scripsit
1, 1, 'l ,morte occubuit'. 29, 18, 6 ,ignobili atque inhonesta morte occu·
6616, 66166166 insolenter prolatum pro ,mortem occubuit‘. cf. Liv. 2, 1, 8.

Krebs Antibarb. ed. V p. 190.

 

