..80-

Substantiva sunt derivata ex verbis ⁴quae cnm praepo-
sitione aliqua coniungi solent:

accessio I 41, 7: Mithridaticae provinciae . ..555555151
51. Liv. 39, 28, 2: ,accessio regni’. ·- FLI 25, 4: ,Aetoii
belli accessio fueruut'. 36, 16: ,alienae cladis accessio’. 51. Liv.
45, 1, 2: ,accessio Punici belli fuerat. - gaudium Fl. Ι 3,
3. 151, 10. 28, 14. 31, 6. — potestas ΙΙ 1, 6. - reguum
11 l, 4. κ tremor I 22, 14. — trepidatio Ι 28, 6. cf.
111142, 66, 8. —triumphus ΙΙ 19, 3: ,ob imminutum Ore
tae triumphum'. 51. 1111. 33, 31, 1οι ,Boiorum triumphi spem
collegae reliquit’.

Saepenumero illius generis substantiva coniungi curn
praepositione notissimum est. 51. 111. Ι 13, 19: ,in reparando
exercitu testinatio’. ΙΙ 8, 1 : ,de servis ovatione contentus’. 1
, 34, 17: ,triumphus tuit tantum de nomine'.

substantivis, quibus inest notio pugnandi, saepe prae-
positio adiuncta est: Ι 45, 10: ‚prima contra. Germanos iilius
pugna’. 51. Liv. 41, 3, 3: ,pugna cunr vulneribus et caede’.
- 1111 l3,26:,bellu1ncum legatis Gnei Pompei’. 11 13,

15511111. 45, 11, 5; ,bello intestino cumfratre eum exitum ν

fore’. - .

b). Venio nunc 511 genetivum obi. substantivis appositum,
quae sunt derivate er adiectivisz

audacia: Ι 18, 2, 11 ,imperator 1115111 mortis navi·
gandi 15511 audaciam’. 51 Liv. 21, 56, 5 ,51115 timor hostium
audaciam ingrediendi flumen fecit'. - cupiditas: FLI 2, 1
,5151151151 18,.2, 2. 36, 3. 40, 3. - dignitas: I 11,
25 ,matrimoniorum’. - inopia: Π 13, 32 ,1151111151 13, 31.
13, 42. - memoria: 128, 2. — satietas: Ι 22, 11. 511111.
3, 59, 4. - similitudo: I 18, 2, 35 ,511 a. pugnae equestris’.
—— utilitas: Ι 2, 1. etc.

5). Praeterea genetivus obi. vel obiectivo similis adiungi-
tur aliis substantivis:

causa: Ι 32, 2 ,1)5111. 51 Liv. 21, 21,1 ,cansam esse
1151111- dies: ΙΙ. 2, 6 ,comitiorum'. 5, 1 promulgandi. 51.
Liv. 34, 6, 12 ,dies 5551111551- materie: Fl. 1 11, 8,(11151
tuor et 111111111111111511511111111.111145, 12, 9 ,155 gerendi'
(contra 6, 22, 6 ,ed omnem laudem’). — fides: Fl. I l, 2,

 

