-11--Λ

1

Praepositiones Florus his adiectiris apposuit:
efficax: 11 Ι 22, 47': ,ad magnanimitatem 11111111-

1111111111111111111111111. 17, 23, 2. II 1, 4. 13, 50. 11. v ⁴

Liv. 10, 39, 11: ,vana magis specie qnam efficaci ad euentum’.

habilis in, ad: Π 21, 6: ‚habiles in onmia . . . 11 im-
petus et recursus flexusque capiendos’. 11 Liv. 7, 10, 5. 21, 4, 3.

11111 ad: I 7, 4; ,11111 11 hominnm interitum’. in: I
1112, 2οε ,11 vindictam Africae 1111.. . . serpens’. — Livius
usurpat 11 dativum et praepositiones: ad 22, 44, 1. 29, 19, 3.
111111311111, 11..

¹ praepeditus ad: 11 21, t: ,illas graves et ad omnia

praepeditas naves'. ’

obnoxius in: H 8, 1: ,in omnia obnoxii.

promptus:1125,1o:,in latrocinia promptissimi. 33, 59
(cf. K raussium: De praepositionum usu apud sex scriptores
historiae Augustae. p. 94). Apud Liuium legimus praeposi-
tionem ad (44, 4, 2. 44, 25, 8) 11 dativum (1111111111
Tacitus 111111 praebeat et praepositionem in.

pronus in: Π 34, 65: ,pronum in omnia mala saecu-
lum'. ot. Liv. 22. 3, 5: ,pronior in vitia 111. - Tacitus
hoo adieetivum, cum notione deditum 1111 111 ponitur,
coniungit cum dativo: Agr. 41. 35. Α. IV 29. Η. ΙΠ 61.

ΙΙΙ. Dativus finalis

A. Verbo esse dativus rei saepenumero ita adicitur ut
habeat notionem finalem: Ι 1, 1, 1οε ,virgines praedae iuere'.
5, 6: ,Cora . . .· 11 Alsium terrori inerunt’. 5, 9: ,Coriolos . ..
adeo gloriae t'uisse' 12, 3; ,Ciminius interim saltus . . . adeo
tum terrori erat'. 18, 2, 34; quod ipsum exitio 1111. 27, 3:
,ipsum nomen indicio 111. 46, 11; ,caput ..ludibrio 1111, ne·
que indigno’. H 13, 49; ,111 uliares magis exitio fuit’. 20, 7:
,res miraculo iuit’. 20, 9: ,noxae etiam dulces (salmacidae) 111111).
21, 5; ,ipsa moles exitio fuit’. 11. Liv. 5, 54, 5: ,argumento
est’. 4, 29, 6. 23, 19, 18: ,statua eius indicio tuit’. 25, 8, 7:
,miraculo iuit'.

1) Sauppius l. l. p. 20 Frid. Koehlerum (Observ. critic. in 111.
Flor, Gotting. 1865. p. 40) 1111111 11 textum receptam vult codicis N
lectionem noxiae.

 

