..30-

quod sibi induerat’. cf. Liv. 6, 18, 111111 mihi cura mea
11 fides nomen induit’.

inferre: H 12, 8: ,111111111111111 urbi’. cf. Lim 23,
24, 11: ,111111 . . . templo . . . intulere'. 2, 30, 13, (Liv. 44,
12, 3: ,ut signa in urbem inferrent).

inicere: I 4, 5: ‚ardentibus 11111 inicit manum’. 7, 14:
‚facesque tectis 1111111111’.Π12, 9: ,11111111 111 barbaris manus'.
11. Liv. 3, 44, 6; ,virgini venienti 11 forum . . . minister de-
cemviri libidinis manum iniecit’.

-‚ interponere: I 45, 11: ,num ego me interpono Roma· Ο
1113 11. Liv. 35, 35, 17. 35, 48, 9.

’ obligare: Ι 41, 14: ‚maritimum genus .. ,11111111-

raneis agris quasi obligavit’. ’

praeferre: Ι 13, 22; ,111 Curius fictilia sua Samnitico
11·111111111111’.ΙΙ 11, l. 11. Liv. 23, 23, 4.

praeficere: ΙΙ 18, 2. 32, 44.

- reponere: I 11, 12; ,iugum 1111111111 et duci capto
reposuerunt'. 11. Liv. 1, 34, 8111111111) 111111 1111 reponit’.

subicere: Ι 22, 47; ,hastae 1111111133, 7; ,11111
subiecit imperio’. cf. Liv. 23, 19, 18.

Ex verbis compositis, de utribus 11111 agitur, alia pro
dativo sibi adiungunt praepositionem, alia et dativum et prae-
positionem accipiunt: ·

adducere coniungitur cum praepositione in: 122, 40:

· ‚in conspectum suum adduci’. 11. Liv. 3, 41, ¹d: ‚in oblivionem'.

adigere: Dativo Florus non usus est3 praepositio in
invenitur: Ι 13, 12; ‚adacti in caput teli gravis ictus’. Π 13,
46; ,adacto in os gladio’. 11. Sil. Ital. VH 626: ‚ferrum in
viscera’. Sed Tacitus hoc verbnm, ubi habet earn notionem
quarn his locis coniungit curn dativo: Α. Ι 61. Η. ΙΙΙ 23,

adoptare: Ι 3, 5: ‚nt . . . adoptasse sibi populum vi·
deretur’. 11. Oic. dom.41 Plaut. Poen. prol. 76. - 1111111 in:
nl. H 4, 1; ,11 1111111111111 se adoptaturus, 1: ,11 1111
libertatis nostrae’ (Tacit. Α. ΧΙΙ 25; ‚adoptio in Domitium’).

adsuescere: utrum coniunctum sit cum dativo an cum
11111111, persaepe diiudicari non potest propter exitus consonos
dativi 1111111111111111111117, 7. 21, 12, 2. More verborum
intransitivorum ponitur, Ι 43, 1; ‚Metelli Macedonici do-

 

