..24-

orare (cf. p. 23); Ι 1, 1, 13;,11 Romulus Jovemoraret,

· foedam suorum fugam sisteret'. -

ι , rogare: Ι 1, 5, 3: ‚quem ror . . . rogavit, fierine pos-
sat'. cf. Liv. 1, 26, 1. - ,

b). Accusativi, alter obiecti alter nominis, ut ita dicam,
praedicativi, suspensi sunta verbis:

1) appellandi, dicendi etc. Inveniuntur verba

dicere: 145, 6. ΙΙ 13, 4. 34, 65. Nonnunquam accu-
sativus obiecti (vel 11111111111111111111 nominativus subiecti)

omittitur: Ι prooem. 6: ,1111 adulescentiam (1111111, so. aetatem·
Hmiffiffldmd-

vocare: I 1, 1, 15. 18. 22, 27. 35. 23, 11. 30, 3,
Qum—

appellare: ΙΙ 4, 4: ,regem se a satellitibus suis appella
tum laetus acoepit‘ (slmiiiten Liuius 29, 1, 9; ,laeto condi-
cionem accipienti unum . . . tradit'). cf. Liv. 31,15, 6: ‚de
tribu, quam Attalida appellarent. —

loqui: H 20, 7: ,merito vos victores fama gentium
loquitur'. - f

salutare: Ι 1, 7, 3: ,11 virum regem salutaret’. cf.
Liv. 1, 6, 2: ,iuvenes . . . oum avum regem salutassent. -

2) iudicandi. Commemoranda sunt verba .

iudicare: Π 9, 8. 9, 9. 11, Ι. 16, 3. 161, 211-

putare: ΙΙ 18, 3: ‚dona Neptuno [hoc putabant]'. Ι 43,
4; ‚praedam putantes', sc. classem. -

habere: Π 161, 6: ,ne . . . insta caedes haberetur. Ι
40, 31. ΙΙ 12, 3. -

Iudicandi notio inest verbo accipere I 1, 1, 18: ,1111
pro numine acciperent’ (cf. Liv. 1, 40, 2 ‚semper pro indignia
simo habuerant se . . . pulsos’).

3) faciendi, creandi:

facere: 1 11, a. 13, ra aa, ao. aa, 1. 35, 1. 11, na.
40, 31 ea. -

——.-.—--

¹) Alteram capitia XVI partem, qua agitur de triumviratu, signi·
ficavi nota XVIa (161).

 

