ff'-41-

I 1, 7, 9; ‚molientibus aedem . . . humanum repertum est caput’.

33, 12: ‚formidatumque militibus fiiimenoblivionis’.1[13‚ 14: . v i

‚Pompeio suspectae Caesaris opes'. Sall. Jug. 76, l etc. - ll
13, 912 ,non ingratis ciuibus omnes in principem congesti ho-
noresucf. Liv. 1, 8, 5. 8, 6, 4. 23, 12, 1.

Dativus qui dicitur absolutus apud Florum ι1111111 his
11111140,16;,ν1(1111111111) procul quasi marina pristis eva· =
’1111111112,16;,(111111111111111111111611111...Ο11ο111-

1111111111111.10,30,4;,111111111111111111111117,10,’

6,3,.7588.

1111 ivus similis dativo absoluto mea sententia 11111111-
(111 11111111 9·,10 ,vincent tibus quibus paret quies pot 111,
cum (111. quibus 1111111 1111 possit ab adiectivo potior:
„nach de1·enUrtl1eil“. (ci. graec. καίτοι σέ γ’ εὖ 'cippos τοῖς
φρονοῦσιν εὖ).

ΙΙΙ. De ablativo.

Ι. (11 formatione.

Primae declinationis ablativum nominis Perses inveni-
11111129, 1; ,1 Ρ1111 rege'. ci. Sall. 61111 51, 5: ‚cum rege
Perse'. * Livius scripsit Perseo: 39, 23, 5 11.

Tertiae declinationis ablativus singularis numeri 111111
111111 vocabulis iguis, nevis, puppis. — l. igni sem-
111 dictumest, cum in verborum ignis 11 ferrum composi-
tione ignis praeponitur, igne, cum postponitur3 ceteris locis
1111111111111111111111111117,14;,1111111111111111...
1111111111.10,2;,11111111111139742,4,-111111122,

11 Η. Tillmann (De «balivo graeco) in Actis seminarii 1111-
lologici llrlangensis 11(1188111.1101111111111111111111,(1111
invenitur 1111 Front. 11111. 3, 13, 6; ,111 procul visentes marinae specie
beluae 1111111111.

 

