.-40-

Nonnunquam dativus personae 1111 oum dativo rei adiun-
gitur verbo: Ι 46, 9: ,111 quoque relatum eaput ludibrio ho· ·
’ stibus fuit'. — At dativum duplicem Florus 1111111 111 vide
,tun oum saepe pro rei dativo ponat nominativumtl 37, 5:
,maximus barbaris terror elephanti fuere'. of. Liv. 22, 22, l:
,ut quammaximum emolumentum novis sociis esset’. 44, 6, 3:
,ue praeda hosti essent’. 11. Draegeri synt. hist. I p. 443,
Kuehneri gram. l. 11111 1 p. 255.

Β. Dativus finalis aliis verbis appositus est: Il 9,

261 ,ludibrio 1111111111 Carbonis’. 13, 35; ,sedem bello Epi-
ron elegerat'. 13, 43: ,proelio sumpta Thessalia est’. 9, 8:
,Marium . fortuna alteri bello reservavlt’. 13, 28: ,popula-
tionibus et pugnae oanrpos aperuit’. 13, 87: ,aliusque post
⁸ Caesarem bellis servavit’. 21,, 1οε ,servarique se triumpho vidit’.
11. 1111τ 44, 6, 2: ,omnisque aditus aperit bello'. 43, 21, 7:

,locum 'quoque eastris aegre invenit’. 35, 37, 6: ,eum domicilio
elegerat 1111111- Fl. l 32, l: ,quasi spectaculo exposita’3 —
similiter dietum 1111 17, 24, 2: ,stupro destinare’. 1113, 92;
,morti destinare’. I 7, ¹8. — 17, 7: ,1111161111 fastis Roma
damnavit’. 11 1111111111. Vll 41131 damnata diu Ro-
manis Allia fastis’. - Exempla Liviana affert Kuelrnastius l.
l. pp. 120 sqq. .

Duplex dativus invenitur Il 13, 83: ,quas Labienus peri-
clitantibus 1111111 praesidio miserat'.

Dativi loeo praepositionem legimuszI 23, 8: ,aderat
sponte 11 auxilium’. Ι 1, 3, 6: ,111111111 auxilium’. ll 13, 32. -
I 28, 11; ,eum 11 eorrspeotum venisset hostis'. ΙΙ 11, 5z‘
,relioto ad urbis praesidium Lepido’. ll 5, 6: ,nihil se 111111-
gitionem ulli reliquisse’. 11111122, 23. 31, 10. 34, 86111).
of. Liv. 24, 12, 4: ,Numidis Hispanisque ad praesidium . . .
reliotis’. 21, 60, 5. 21, 23, 3. 4, 27, 1 (oi. p. 39). 1111111111-
1111 dativus finalis suspensus est ll 2, d: ,triumvir oreatus
dividendis agris'. of. Liv. 3, 9, 5. 3, 1, 66, 21, 4.

Appendix.
Pro praepositione anonnunquam, si 1111111111 1111111111
passiva est, dativus ponitur: I 34, 12; ,11 toleranda viris impe-
rarentur’. II 13, 33: ,aremorandumque posteris exemplum dedit’

 

