1 ἢ..11

dmmwmmwmffimaammm

cra’. -— contra Flcr. ΙΙ 2, 6 ,a 1ὀ1ο’Ι (Liv. 1, 24 3 ,cx
acic'). cf. Verg. Aen. llI 447: ,neque ab ordine cedunt'. -

iuuditare: Π 26, 16 ,ardenti capite’. -

liberare: Π 1, 9 ,ergastulu’. 15, 4 ,absidicud 19, 2
1111011. cf. Liv. 21, 31, 5. -

migrare: Ι 31, 8 ,finibus’ --
. movere: I 31, 5 ,lucc’. 112, 6 agris. ci. 1111219, 1
,castris’ (sic Madv, Weissenb. conicit e castris). 23, 23,
3,seuatu’. -

Corfinio’. —- cf. Liv. 23, 31, 11 ,linibus Lucanis’. — scutra m
113, 20 ,ab urbe'. - ci. Liv. 2, 6, 11 ,ab sua parte Roma-
num pepulit’. - Tacitus scripsit ex: H IV 17, reliquis lucis
ablativum. cf.¹ quae contulit Kleinius: De verbis separandi
apud Tacitum. Diss. inaug. Halis 611. 1818. p. 15. -

purgare: Ι 18, 2, 16 ,omui terra et maui'. -

Illis addendum adverbium pro cul: Ι 22, 50 ,procul dubio’.
24, 1. H 11, 3. cf. Liv. 39, 40, 10 ,procul dubio'. —'

Semper cum praepositione coniunguntur apud Flormu
hacc verba:
., cessare: Ι 4, 1 ,1 laude’. 5, 13 ,a rustici operis
1111111011.- cdliv. 21, 11, 5 ,ab opere’. -

fugere: Ι 24, 10111 insula’. 7-

1111111111 8, 15 ,ab arcc'. -

rapere: 122, 10 ,ab ipsa mortc’. - ef. Liv. 44, 6,3
,ab Dio auratis statuis omnibus raptis’. -— Fu 1123, 1 ,de
manu’. - Verg. Aen. Vll 142 ,raptus de subere cortex'. -
‘ solvere: I 45, 16 ,1 pcrtu'. —

vindicare: ll 33, 50 ,1 captivitatc', -

Adde adverbum longe: ΙΙ 12, 12 ,1 suis’. -· cf. Sall.
Catil. 61, 4 ,lunge ajsuis’. —

b). Verba sunt composita:

abdicare: ll 2, 5 magistratu. cf. Liv. 23,23,1;
11 Sallustius verbu inicit vim transitivam Cat· 41, 3 ,ab-
dicato magistratu’. 1114. Hercherum: Ucb. d. Gebr. des Aecus,

ἢ b. Sallust. Progr. Gera 1818. p. 2.
deducere: H 33, 52 ,moritibus’. cf. Liv. 32, 21,]

 

mmmmmfflmmmmmmss ff

