...27-

* iungere: I 10, 1: ‚bellis se Latinis adiunxerant'. 111111. 23,
29, 16; ,11 pugna, siqua dubia in Hispania 11111, Romanis
adiunxit'. 23, 20, 8. - exprobare: I 37, 6. 11. 1111. 23, 411,
5ι ,haee exprobando hosti'. - miseere:I 34, 19, 3. 11 6, 1. 11
Liv. praef. 7 : ,miscendo humana divinis’. - pe 1111 suere: I 32, 7]
1110, 21111.21,14,1τ,1111111’. 1111111128,10.11.1111.21,43,17,

111111111111111111111 11 17, 11; ‚victoriam illi proelio
errore dedit’ 1111111111), nisi torte accipiendum quod Thomeus
1. 1. proponit: ‚illo proelio error'. - 11, 13, 71; ,paulum quieti
dedit’. “

Illis addendum est verbum inquam: I 22, 111111111-
santibus Poenis dux legationis ‚quae', inquit, ‚mora estP' atque
paulo infra: ,succlamantibus bellum ‚bellum igitur’ inquit, ,11-
oipite.’ of. Liv. 22,“]6, 31 ‚Consul en', inquit, ,1111 ¹est’ ‚populari-
pus’ (of. Fabr. ad h. 1.).

Persaepe verbum oum accusativo coniunctum quasi unam

facit notionem, e qna dependet dativus: fidem 111111 I 1,
1, 18. 114, 6. 11111111111111140, 16 (111111. 45, 8, 5

' fiduciam praebere). poenas 11111142, 2. H 10, 8. 13, 77.
ei. Liv. 5, 31, 8. gratias agere I 7, 18. pretium'sol-
1111 ΙΙ 16, 1.

Pro dativo nonnunquam praepositiones usurpantur: 128, v

10 seribere ad. - addere ad I 1, 3, 4: ‚addito ad vir-
tutem dolo' (1111111138, 15: ,addiderat virtuti dolum’). I 7,
17 : ‚ad iniqua pondera addito adhuo gladio'. 11. Liv. 41, 10,
9: ,animos ad non parendum addebat’. - 7, 16, 3: ,111 copiam
rerurn addidit munifioeritiam’3 at dativum legimus Fi. 11
15, 1. 21, 2. II 10, 5. 18,6.11. - mandare ad 1 38,6
[of.Dukeru1n ad 11. loo. Flor. Ι(111 3, 6)]. Liv. 31, 11, 8; ‚haee
ad Carthaginienses mandata’. — dare1) coniungitur 11111 prae-
positione ad: 11 13, 05; ‚ad terrain datus est’. - 11. Liv. 31,
37, 9: ,11111111111111111(111111. - in: 1124, 11;,11111 . . . in
profluentem data’. 11 21, 8; ,regina in altuni dedit’ (so.
vela). - of. Liv. 25, 27, 12; ,1111 11 altum dedit’. Fi.
1 40, 3οε ,Aristobutum in catenas dedit’. 45, 18; ,11 111-
111 dedit’. 11, Liv. 41, 19, 12: ,coniuges liberosque eorurn

¹) of.Thiehnann‚ 1111111111111111111111111111111 111.

 

