-aa-'

3. de genetivo partitive.

Ad genetivum partitivum pertinet genetivus quo 111111-
bitur notio quantitatis (1111111111 1111111111, talis genetivus
aptius appellatur g. quantitatis. ·

a). Genetivus quantitatis

a), saepenumero coniungitur oum substantivis:

vis: Fl. I 1, 1, 9 ,hominum'. 18, 2, 21 iuventutis.
ll 5, 7. 20, 5. 11 Liv. 9, 16, 13 ,virium visi Nep. 611112,
3,barbarorum‘. - elassis:140‚ 18 ,eentum amplius navium'. -·
exercitus: l 34, 211 7, 6. - manus: Ι 18, 2, 13 ,1111111-
11111111. Ι 38, 1811 13, 33111111 iuvenum’. — numerus: I
34,16,111111111 falcatorumque curruum non minor numerus'. Ι
132, 1. Π 161, 3. — copiale 13, 31 ‚ingentibus 1111111111-
oorum’. 13, 47. - iuventus: 145, 23 ,ducentorum quinqua·
ginta milium iuventute'. — genus: Π 14, 8 ,omnique genere
11111111111111’.ΙΙ32, 43. - 11111111 7, 17 ,mille pondo auri'. 1
13, 22. - modius: I 22, 18 ,modii duo 1111111111.- nota:
132, 7 ,aeris notam pretiosiorem’. - cohors: H 13, 83 ,11-
hortes hostium quinque'. - ef. Liv. 10, 38, 12 ,sedecim mi-
lium nnmerum’. 24, 35, 5 ,peditum equitumque copiae'. —
Hoc loco adnotandum est etiam substantivum milia²): Ι 24,
16 ,11111111 milia peditum’. 31, 16. 34, 2. eto.

Semel Florus milla numero singulari, 1111 substantivi ·
utitur: 1 7, 13 ,vix mille hominum’, atque hune usum habet
communem oum Livio ahisque (11 Sall. Jug. 68, 3) excepto
Tacito, qui nunquam mille coniungit oum genetivo. — of.
Inv. 43, 11, 5 ,ultra mille passuum’. 43, 23, 2 ,11 mille
hominum’. — Vide exempla allata a Draegero (Synt. bist. I
pp. 106 sq), quibus adiciendum est Sall. Jug. 68, 3 ,non am·
plius mille passuum'. ——

β). gen. adiungitur neutrius generis adieetivis et prono
minibus:

plus: 138,9,plusaquae quam sanguinis barbarorum'.

¹) milia vooem pro adieetivo usurpatam 1111 111111 1111111111,
synt. 11111. Ι p. 107, qui Ill. H 8, elegit: ,1111111 amplius milia 11111111
homines', perperam, ut mihi videtum nam reate sententiam verborum cog·
noverunt 1111111 11 Halmius, qui disiunxerunt voces 1111 modo: ,oum ata·
tim 1111111 milia amplius coissent, homiues uon 11111 effugisse commati eto’.

6*

 

