,,11--Χ

, ,regemque . . . media nanctus Armenia’, ablativo usurpato pro
praepositione a. ψ 111111 Ι 45, 22 ,1111 111 media-Gallia 1111 ’
quam ab ultima timeretur. — -

1).γ Nomen coniunctum cum adicetivo totus semper, cum
significatur locus ubi fit alqd, ponitur iu solo ablativo: I 11, 3
'toto orbe terrarum’. 24, 5. 32, ’6. 38, l. 45, 2. ΙΙ 13, 8 111.
139, 5 ,1111 11111111 Hebro’. ll 10, 6 ,prope tota Hispania'. '
Ι 32, 4 ,manum Metellus ... toto cecidit Alphio'. 111. 26, 44, 5.

d). abl. localis nominum appellativorum:

α), compositio verborum terra marique inveniturzl
31, 10. 33, 6. 45, 16. ΙΙ 13, 25. - Sed cum alia membra
adnumerantur, Floms dicit inverso ordine mari terra: 1 13,
6111111 11111 viris equis armis’. 40, 14 ,mari terra flumini-
busque veuiebat'. 11. Liv. 25, 6, 22.

Disiuuguntur nomina particula 11 I 18, 2, 4 ,equis
1111111111, terra 11 mari dimicaretur. - contra ΙΙ 40, 18
,1111 felicior iu mari quam terra fuga' (De omissa praepositione
' vide quod dicunt Woelffliuus (Liviau. 11111111. p. 12) et Kuehn-
111111 (l. 1. pp. 3111 111).

11111 (111111111111 11111111111111 1 41, 6- Liv.
21, 41, 4. 31, 11, 1. 44, 1, 4 (11 111111. ad 21, 41, 4).

111111 18, 2, 1. 31, 14,- 11111111 mari: Ι 18, 2,
33. 18, 2, 3140, 28.

β). ablativus vocis locus praepositione omissa legitur Ι
31, o· ,ipsis quibus dimicaverant locis’. 11 13, 44. -11, 111. 23, 18,
1. - Cum praepositione coniungitur illud substantivum I 38, 1
,111 1111 quem Aquas Sextias vocant'. 11. Liv. 6, 20, 5 ,11 loco’.
31, 14, 5. 38, 6, 4. 43, 23, 6.

γ). 1111 substantiva autin ablativo posita sunt aut con-
1111111 cum praepositione in:

Ι ager: Ι 8, 20 ,Pomptino agro'. - caelum: I 20,1
,Alpina corpora umente caelo educata’- - campus: Ι 13, 11
,Arusinis quos vocant campis’. 11. Liv. 3, 22, 8 ,1111111 campo'.
24, 14, 6. - contra 111. I 13, 13 ,111 campo'. 22, 16 ,11 patenti-
bus eampis'. 38, 14. — contio: Ι 35 ,contione media’ ¹). 11. Liv.

¹) Florus adiectivum medius coniungit cum praepositione in his

locis ; Ι 11, 24, 1 ,11 modia urbe’. 11, 24 ,3 ,11 medio ioro'. 22, 1. 21, 3. 36,
14. 11. Liv. 1, 19, 3 ,medio 11 foro'. 27, 26, 8. 31, 12, 12. -

 

