- 16? -’

, ’13) Permulta verba, quae sua natura sunt intransitiva,
accipiunt vim transitivam composita cum praepositionibus3 neque

Ἴ vcro impedit bsecras, quominus nonnulla 3133 generis verba
praeterea praepositionem secum habeant pro'aocusativo. Apud s , '

¹ Florum legimus: Ἴ
¹ adgredi214, 5: ,regem adgreditur‘. 10, l. 13, b. 31. -

3113311, 14: ‚patentis passim domos adeunt‘. 33, 14: „

,333 . . . castra consulis adisset‘. 36, 11; ‚Zamam . . . frustra
adirit‘; constructio passiva legitur 133, 3: ‚ut . . . 33 3131 “
, quidem potuerit‘. Ι 35, 3: (translata significatione) ‚adita . ..
, hereditate. 31. 113. 43, 9, 3; ‚Galliae provinciae pleraque oppi-
mfflffiQQm—

adflare: 140, 9: ‚Italiam ipsamque urbem Romam regius
terror adflabat‘. obtineantur: ‚terga tantum adflante
veuto‘. 30, 6,,1. - ·

adloqui: I 1, 14; ,mox eosdem . . ·. adlocuti‘. 31. Liv.
39, 15, 1; ‚priusquam populum adloquantur magistratus. -—

adoriri: 11, 3, 4: ‚singulosque adortus exsuperat‘.I
36, 13, Π 13, 60. 21, 11, 6. 30, 34. 32, 44. 31. 113. 21, 11,
6: ,1313 oppugnatio eos . . . adorta est‘. 40, 41, 3. -

adtonare: 128, 13:',regem attonitum adhuc‘. cf. 113.
39, 15, 9. -

circumsonare: 11 13, 45: ,dux ipse ... circumsonatus.
31. 113. 3, 28, 3: ‚clamor hostes 3333333331 (contra 113. 39,
10, 1; ,13 locum qui circumsonet ululatibus „von 31133 331333
313133131131). -

circumvenire: Π 13, 31: ,03333133 1133 ingentibus
copiis classicorum utrumque circumvenit. lI 13, 41. 31. 113.
10, 2, 11. 10, 26, 9. - ’

circumvolare: Π 11, 7: ‚volucres quasi iam sua 33-
- ‘cumvolabantt 31. Verg. Aen. VI 861. ΠΙ 233; ,turba sonans

praedam pedibus circumvolat uncis‘. 0311 Μ33. Π 119. Hor.

033312, 23. -
conflare: Ι 11, 24, ·1; ,secundam (sc. discordiam) de

cemviratus libido 3331331322, 9. 31, 10. 11. 6, 2; ,333333
conflavit incendium‘. 1, 10. 12, 1. 31. 113. 3, 36, 1; ,1311313 Α
domi conflabant, pronuntiabant in foro‘. 26, 21, 6: ,conflatum
incendium‘. —

 

